{
	"UNK1": 0,
	"author": "Masayoshi Soken",
	"description": "\"Fearless goddess wandering the night\nIn your name we bare our hearts\nWith your grace will our passion divine\nWe will keep your song alive\nShrouded safe in soft moonlight\"\n(Art by @NiaMorris54)",
	"difficulty": 10,
	"endpoint": 618,
	"genre": "VGM",
	"lyrics": [
		{
			"bar": 4,
			"text": ""
		},
		{
			"bar": 4,
			"text": ""
		},
		{
			"bar": 4,
			"text": "Moon"
		},
		{
			"bar": 4.375,
			"text": "."
		},
		{
			"bar": 4.75,
			"text": "light"
		},
		{
			"bar": 5.5,
			"text": "fair,"
		},
		{
			"bar": 6.5,
			"text": "re"
		},
		{
			"bar": 6.875,
			"text": "-"
		},
		{
			"bar": 7.25,
			"text": "prise"
		},
		{
			"bar": 8,
			"text": "In"
		},
		{
			"bar": 8.375,
			"text": "-"
		},
		{
			"bar": 8.75,
			"text": "to"
		},
		{
			"bar": 9.375,
			"text": "the"
		},
		{
			"bar": 10.25,
			"text": "night"
		},
		{
			"bar": 11,
			"text": "fly"
		},
		{
			"bar": 12,
			"text": "Fol"
		},
		{
			"bar": 12.375,
			"text": "-"
		},
		{
			"bar": 12.75,
			"text": "low"
		},
		{
			"bar": 13.5,
			"text": "the"
		},
		{
			"bar": 14.5,
			"text": "moon"
		},
		{
			"bar": 14.875,
			"text": "-"
		},
		{
			"bar": 15.25,
			"text": "light"
		},
		{
			"bar": 16,
			"text": "Fear"
		},
		{
			"bar": 16.75,
			"text": "not"
		},
		{
			"bar": 17.5,
			"text": "what"
		},
		{
			"bar": 18.5,
			"text": "you"
		},
		{
			"bar": 19.25,
			"text": "find"
		},
		{
			"bar": 36,
			"text": "Our"
		},
		{
			"bar": 36.75,
			"text": "hearts'"
		},
		{
			"bar": 37.5,
			"text": "de"
		},
		{
			"bar": 38,
			"text": "-"
		},
		{
			"bar": 38.5,
			"text": "si"
		},
		{
			"bar": 38.875,
			"text": "-"
		},
		{
			"bar": 39.25,
			"text": "re"
		},
		{
			"bar": 40,
			"text": "Join"
		},
		{
			"bar": 40.75,
			"text": "now,"
		},
		{
			"bar": 41.5,
			"text": "our"
		},
		{
			"bar": 42.5,
			"text": "choi"
		},
		{
			"bar": 42.875,
			"text": "-"
		},
		{
			"bar": 43.25,
			"text": "r"
		},
		{
			"bar": 44,
			"text": "For"
		},
		{
			"bar": 44.75,
			"text": "love"
		},
		{
			"bar": 45.5,
			"text": "con"
		},
		{
			"bar": 46,
			"text": "-"
		},
		{
			"bar": 46.5,
			"text": "spi"
		},
		{
			"bar": 46.875,
			"text": "-"
		},
		{
			"bar": 47.25,
			"text": "re"
		},
		{
			"bar": 48,
			"text": "Go,"
		},
		{
			"bar": 48.75,
			"text": "chase"
		},
		{
			"bar": 49.5,
			"text": "it"
		},
		{
			"bar": 50.5,
			"text": "high"
		},
		{
			"bar": 50.875,
			"text": "-"
		},
		{
			"bar": 51.25,
			"text": "er"
		},
		{
			"bar": 67.5,
			"text": "See"
		},
		{
			"bar": 67.5,
			"text": ""
		},
		{
			"bar": 67.625,
			"text": "-"
		},
		{
			"bar": 67.75,
			"text": "king"
		},
		{
			"bar": 68,
			"text": "si"
		},
		{
			"bar": 68.25,
			"text": "-"
		},
		{
			"bar": 68.5,
			"text": "lent"
		},
		{
			"bar": 69,
			"text": "woods"
		},
		{
			"bar": 69.5,
			"text": "to"
		},
		{
			"bar": 69.625,
			"text": "-"
		},
		{
			"bar": 69.75,
			"text": "night"
		},
		{
			"bar": 71.5,
			"text": "I"
		},
		{
			"bar": 71.75,
			"text": "am"
		},
		{
			"bar": 72,
			"text": "gui"
		},
		{
			"bar": 72.25,
			"text": "-"
		},
		{
			"bar": 72.5,
			"text": "ded"
		},
		{
			"bar": 73,
			"text": "by"
		},
		{
			"bar": 73.5,
			"text": "moon"
		},
		{
			"bar": 73.625,
			"text": "-"
		},
		{
			"bar": 73.75,
			"text": "light"
		},
		{
			"bar": 75.5,
			"text": "For"
		},
		{
			"bar": 75.75,
			"text": "the"
		},
		{
			"bar": 76,
			"text": "first"
		},
		{
			"bar": 76.5,
			"text": "time"
		},
		{
			"bar": 77,
			"text": "so"
		},
		{
			"bar": 77.5,
			"text": "a"
		},
		{
			"bar": 77.625,
			"text": "-"
		},
		{
			"bar": 77.75,
			"text": "lone"
		},
		{
			"bar": 78.5,
			"text": "fear"
		},
		{
			"bar": 78.75,
			"text": "-"
		},
		{
			"bar": 79,
			"text": "ing"
		},
		{
			"bar": 79.5,
			"text": "no"
		},
		{
			"bar": 80,
			"text": "sha"
		},
		{
			"bar": 80.375,
			"text": "-"
		},
		{
			"bar": 80.75,
			"text": "dow"
		},
		{
			"bar": 83.5,
			"text": "Like"
		},
		{
			"bar": 83.75,
			"text": "the"
		},
		{
			"bar": 84,
			"text": "mo"
		},
		{
			"bar": 84.375,
			"text": "-"
		},
		{
			"bar": 84.75,
			"text": "ther"
		},
		{
			"bar": 85.5,
			"text": "be"
		},
		{
			"bar": 85.75,
			"text": "-"
		},
		{
			"bar": 86,
			"text": "fore"
		},
		{
			"bar": 86.75,
			"text": "me"
		},
		{
			"bar": 87.5,
			"text": "I"
		},
		{
			"bar": 88,
			"text": "fol"
		},
		{
			"bar": 88.375,
			"text": "-"
		},
		{
			"bar": 88.75,
			"text": "low"
		},
		{
			"bar": 89.5,
			"text": "this"
		},
		{
			"bar": 90,
			"text": "path"
		},
		{
			"bar": 90.75,
			"text": "know"
		},
		{
			"bar": 91.125,
			"text": "-"
		},
		{
			"bar": 91.5,
			"text": "ing"
		},
		{
			"bar": 92,
			"text": "Love"
		},
		{
			"bar": 94,
			"text": "Will"
		},
		{
			"bar": 96,
			"text": "find"
		},
		{
			"bar": 98,
			"text": "me"
		},
		{
			"bar": 99.5,
			"text": "She"
		},
		{
			"bar": 99.75,
			"text": "will"
		},
		{
			"bar": 100,
			"text": "hear"
		},
		{
			"bar": 100.5,
			"text": "my"
		},
		{
			"bar": 101,
			"text": "song"
		},
		{
			"bar": 101.5,
			"text": "to"
		},
		{
			"bar": 101.625,
			"text": "-"
		},
		{
			"bar": 101.75,
			"text": "night"
		},
		{
			"bar": 103.5,
			"text": "De"
		},
		{
			"bar": 103.625,
			"text": "-"
		},
		{
			"bar": 103.75,
			"text": "di"
		},
		{
			"bar": 103.875,
			"text": "-"
		},
		{
			"bar": 104,
			"text": "ca"
		},
		{
			"bar": 104.25,
			"text": "-"
		},
		{
			"bar": 104.5,
			"text": "ted"
		},
		{
			"bar": 105,
			"text": "to"
		},
		{
			"bar": 105.5,
			"text": "moon"
		},
		{
			"bar": 105.625,
			"text": "-"
		},
		{
			"bar": 105.75,
			"text": "light"
		},
		{
			"bar": 107.5,
			"text": "See"
		},
		{
			"bar": 107.75,
			"text": "that"
		},
		{
			"bar": 108,
			"text": "I'm"
		},
		{
			"bar": 108.5,
			"text": "a"
		},
		{
			"bar": 109,
			"text": "wo"
		},
		{
			"bar": 109.25,
			"text": "-"
		},
		{
			"bar": 109.5,
			"text": "man"
		},
		{
			"bar": 109.75,
			"text": "grown"
		},
		{
			"bar": 110.5,
			"text": "e"
		},
		{
			"bar": 110.75,
			"text": "-"
		},
		{
			"bar": 111,
			"text": "nough"
		},
		{
			"bar": 111.5,
			"text": "for"
		},
		{
			"bar": 112,
			"text": "se"
		},
		{
			"bar": 112.375,
			"text": "-"
		},
		{
			"bar": 112.75,
			"text": "crets"
		},
		{
			"bar": 115.5,
			"text": "I"
		},
		{
			"bar": 115.75,
			"text": "can"
		},
		{
			"bar": 116,
			"text": "pro"
		},
		{
			"bar": 116.25,
			"text": "-"
		},
		{
			"bar": 116.5,
			"text": "mise"
		},
		{
			"bar": 116.75,
			"text": "her"
		},
		{
			"bar": 117.5,
			"text": "be"
		},
		{
			"bar": 117.75,
			"text": "-"
		},
		{
			"bar": 118,
			"text": "for"
		},
		{
			"bar": 118.75,
			"text": "me"
		},
		{
			"bar": 119.5,
			"text": "I"
		},
		{
			"bar": 120,
			"text": "know"
		},
		{
			"bar": 120.75,
			"text": "e"
		},
		{
			"bar": 121.125,
			"text": "-"
		},
		{
			"bar": 121.5,
			"text": "v'ry"
		},
		{
			"bar": 122,
			"text": "note,"
		},
		{
			"bar": 122.75,
			"text": "e"
		},
		{
			"bar": 123.125,
			"text": "-"
		},
		{
			"bar": 123.5,
			"text": "v'ry"
		},
		{
			"bar": 124,
			"text": "beat"
		},
		{
			"bar": 126,
			"text": "Me"
		},
		{
			"bar": 126.375,
			"text": "-"
		},
		{
			"bar": 126.75,
			"text": "lo"
		},
		{
			"bar": 127.125,
			"text": "-"
		},
		{
			"bar": 127.5,
			"text": "dy"
		},
		{
			"bar": 128,
			"text": "mine"
		},
		{
			"bar": 129.5,
			"text": "to"
		},
		{
			"bar": 130,
			"text": "keep"
		},
		{
			"bar": 132,
			"text": "Come,"
		},
		{
			"bar": 134,
			"text": "sing"
		},
		{
			"bar": 134.75,
			"text": "out"
		},
		{
			"bar": 135.5,
			"text": "un"
		},
		{
			"bar": 135.75,
			"text": "-"
		},
		{
			"bar": 136,
			"text": "to"
		},
		{
			"bar": 136.75,
			"text": "the"
		},
		{
			"bar": 137.5,
			"text": "sky"
		},
		{
			"bar": 139,
			"text": "Look"
		},
		{
			"bar": 140,
			"text": "for"
		},
		{
			"bar": 142,
			"text": "love"
		},
		{
			"bar": 142.75,
			"text": "to"
		},
		{
			"bar": 143.5,
			"text": "step"
		},
		{
			"bar": 144,
			"text": "in"
		},
		{
			"bar": 144.375,
			"text": "-"
		},
		{
			"bar": 144.75,
			"text": "to"
		},
		{
			"bar": 145.5,
			"text": "the"
		},
		{
			"bar": 146,
			"text": "light"
		},
		{
			"bar": 148,
			"text": "Oh,"
		},
		{
			"bar": 150,
			"text": "light"
		},
		{
			"bar": 150.75,
			"text": "of"
		},
		{
			"bar": 151.5,
			"text": "the"
		},
		{
			"bar": 152,
			"text": "mid"
		},
		{
			"bar": 152.375,
			"text": "-"
		},
		{
			"bar": 152.75,
			"text": "night"
		},
		{
			"bar": 153.5,
			"text": "sky"
		},
		{
			"bar": 155,
			"text": "Please"
		},
		{
			"bar": 156,
			"text": "carry"
		},
		{
			"bar": 156.5,
			"text": "my"
		},
		{
			"bar": 157.5,
			"text": "Payers"
		},
		{
			"bar": 157.75,
			"text": "a"
		},
		{
			"bar": 157.875,
			"text": "-"
		},
		{
			"bar": 158,
			"text": "long"
		},
		{
			"bar": 159,
			"text": "Far"
		},
		{
			"bar": 159.25,
			"text": "a"
		},
		{
			"bar": 159.375,
			"text": "-"
		},
		{
			"bar": 159.5,
			"text": "way"
		},
		{
			"bar": 160.5,
			"text": "Where"
		},
		{
			"bar": 160.75,
			"text": "she"
		},
		{
			"bar": 161,
			"text": "waits"
		},
		{
			"bar": 162,
			"text": "Lo"
		},
		{
			"bar": 162.5,
			"text": "-"
		},
		{
			"bar": 163,
			"text": "ver's"
		},
		{
			"bar": 164,
			"text": "moon"
		},
		{
			"bar": 168,
			"text": "Ooooh"
		},
		{
			"bar": 170,
			"text": "Aaaah"
		},
		{
			"bar": 171.5,
			"text": "Fear"
		},
		{
			"bar": 171.625,
			"text": "-"
		},
		{
			"bar": 171.75,
			"text": "less"
		},
		{
			"bar": 172,
			"text": "god"
		},
		{
			"bar": 172.5,
			"text": "-"
		},
		{
			"bar": 173,
			"text": "dess"
		},
		{
			"bar": 174,
			"text": "wan"
		},
		{
			"bar": 174.5,
			"text": "-"
		},
		{
			"bar": 175,
			"text": "der"
		},
		{
			"bar": 175.5,
			"text": "-"
		},
		{
			"bar": 176,
			"text": "ing"
		},
		{
			"bar": 176.75,
			"text": "the"
		},
		{
			"bar": 177.5,
			"text": "night"
		},
		{
			"bar": 179.5,
			"text": "In"
		},
		{
			"bar": 179.75,
			"text": "your"
		},
		{
			"bar": 180,
			"text": "name"
		},
		{
			"bar": 180.5,
			"text": "we"
		},
		{
			"bar": 181,
			"text": "bear"
		},
		{
			"bar": 181.5,
			"text": "our"
		},
		{
			"bar": 181.75,
			"text": "hearts"
		},
		{
			"bar": 183.5,
			"text": "With"
		},
		{
			"bar": 183.75,
			"text": "year"
		},
		{
			"bar": 184,
			"text": "grace"
		},
		{
			"bar": 184.5,
			"text": "will"
		},
		{
			"bar": 185,
			"text": "our"
		},
		{
			"bar": 185.5,
			"text": "pass"
		},
		{
			"bar": 185.625,
			"text": "-"
		},
		{
			"bar": 185.75,
			"text": "sion"
		},
		{
			"bar": 186.25,
			"text": "di"
		},
		{
			"bar": 186.375,
			"text": "-"
		},
		{
			"bar": 186.5,
			"text": "vine"
		},
		{
			"bar": 188,
			"text": "We"
		},
		{
			"bar": 189,
			"text": "will"
		},
		{
			"bar": 190,
			"text": "keep"
		},
		{
			"bar": 191,
			"text": "your"
		},
		{
			"bar": 192,
			"text": "song"
		},
		{
			"bar": 192.75,
			"text": "a"
		},
		{
			"bar": 193.125,
			"text": "-"
		},
		{
			"bar": 193.5,
			"text": "live"
		},
		{
			"bar": 195,
			"text": "shrou"
		},
		{
			"bar": 195.25,
			"text": "-"
		},
		{
			"bar": 195.5,
			"text": "ded"
		},
		{
			"bar": 196,
			"text": "safe"
		},
		{
			"bar": 197,
			"text": "in"
		},
		{
			"bar": 198,
			"text": "soft"
		},
		{
			"bar": 199,
			"text": "moon"
		},
		{
			"bar": 199.375,
			"text": "-"
		},
		{
			"bar": 199.75,
			"text": "light"
		},
		{
			"bar": 203.5,
			"text": "Mai"
		},
		{
			"bar": 203.625,
			"text": "-"
		},
		{
			"bar": 203.75,
			"text": "den"
		},
		{
			"bar": 204,
			"text": "god"
		},
		{
			"bar": 204.5,
			"text": "-"
		},
		{
			"bar": 205,
			"text": "dess"
		},
		{
			"bar": 206,
			"text": "of"
		},
		{
			"bar": 207,
			"text": "hea"
		},
		{
			"bar": 207.5,
			"text": "-"
		},
		{
			"bar": 208,
			"text": "vens"
		},
		{
			"bar": 208.75,
			"text": "a"
		},
		{
			"bar": 209.125,
			"text": "-"
		},
		{
			"bar": 209.5,
			"text": "bove"
		},
		{
			"bar": 211.5,
			"text": "In"
		},
		{
			"bar": 212,
			"text": "hymn"
		},
		{
			"bar": 212.5,
			"text": "we"
		},
		{
			"bar": 213,
			"text": "share"
		},
		{
			"bar": 213.5,
			"text": "our"
		},
		{
			"bar": 213.75,
			"text": "hearts"
		},
		{
			"bar": 215.5,
			"text": "With"
		},
		{
			"bar": 215.75,
			"text": "your"
		},
		{
			"bar": 216,
			"text": "grace"
		},
		{
			"bar": 216.5,
			"text": "will"
		},
		{
			"bar": 217,
			"text": "our"
		},
		{
			"bar": 217.5,
			"text": "pray"
		},
		{
			"bar": 217.625,
			"text": "-"
		},
		{
			"bar": 217.75,
			"text": "er"
		},
		{
			"bar": 218.25,
			"text": "be"
		},
		{
			"bar": 218.375,
			"text": "-"
		},
		{
			"bar": 218.5,
			"text": "come"
		},
		{
			"bar": 220,
			"text": "So"
		},
		{
			"bar": 220.5,
			"text": "-"
		},
		{
			"bar": 221,
			"text": "lace,"
		},
		{
			"bar": 222,
			"text": "shel"
		},
		{
			"bar": 222.5,
			"text": "-"
		},
		{
			"bar": 223,
			"text": "ter,"
		},
		{
			"bar": 224,
			"text": "hope"
		},
		{
			"bar": 224.75,
			"text": "and"
		},
		{
			"bar": 225.5,
			"text": "love"
		},
		{
			"bar": 227,
			"text": "Hear"
		},
		{
			"bar": 227.5,
			"text": "an"
		},
		{
			"bar": 227.75,
			"text": "-"
		},
		{
			"bar": 228,
			"text": "o"
		},
		{
			"bar": 228.5,
			"text": "-"
		},
		{
			"bar": 229,
			"text": "ther"
		},
		{
			"bar": 230,
			"text": "tale"
		},
		{
			"bar": 231,
			"text": "sing"
		},
		{
			"bar": 232,
			"text": "on"
		},
		{
			"bar": 239.5,
			"text": "Moon"
		},
		{
			"bar": 239.75,
			"text": "-"
		},
		{
			"bar": 240,
			"text": "light"
		},
		{
			"bar": 248.5,
			"text": "Song"
		},
		{
			"bar": 248.875,
			"text": "-"
		},
		{
			"bar": 249.25,
			"text": "birds"
		},
		{
			"bar": 250,
			"text": "all"
		},
		{
			"bar": 250.75,
			"text": "night"
		},
		{
			"bar": 252.5,
			"text": "Pas"
		},
		{
			"bar": 252.875,
			"text": "-"
		},
		{
			"bar": 253.25,
			"text": "sion,"
		},
		{
			"bar": 254,
			"text": "take"
		},
		{
			"bar": 254.75,
			"text": "flight"
		},
		{
			"bar": 256,
			"text": "Ooooh-"
		},
		{
			"bar": 264.5,
			"text": "Sil"
		},
		{
			"bar": 264.875,
			"text": "-"
		},
		{
			"bar": 265.25,
			"text": "ver"
		},
		{
			"bar": 266,
			"text": "and"
		},
		{
			"bar": 266.75,
			"text": "white"
		},
		{
			"bar": 268.5,
			"text": "Flaw"
		},
		{
			"bar": 268.875,
			"text": "-"
		},
		{
			"bar": 269.25,
			"text": "less"
		},
		{
			"bar": 270,
			"text": "moon"
		},
		{
			"bar": 270.375,
			"text": "-"
		},
		{
			"bar": 270.75,
			"text": "light"
		},
		{
			"bar": 272,
			"text": "Ooooh-"
		},
		{
			"bar": 280.5,
			"text": "This"
		},
		{
			"bar": 281.25,
			"text": "word"
		},
		{
			"bar": 282,
			"text": "we"
		},
		{
			"bar": 282.75,
			"text": "share"
		},
		{
			"bar": 284.5,
			"text": "Can"
		},
		{
			"bar": 285.25,
			"text": "you"
		},
		{
			"bar": 286,
			"text": "feel"
		},
		{
			"bar": 286.75,
			"text": "her"
		},
		{
			"bar": 296,
			"text": "Love"
		},
		{
			"bar": 300,
			"text": "for"
		},
		{
			"bar": 306,
			"text": "you"
		},
		{
			"bar": 308,
			"text": ""
		},
		{
			"bar": 308,
			"text": ""
		},
		{
			"bar": 308,
			"text": "Moon"
		},
		{
			"bar": 308.375,
			"text": "."
		},
		{
			"bar": 308.75,
			"text": "light"
		},
		{
			"bar": 309.5,
			"text": "fair,"
		},
		{
			"bar": 310.5,
			"text": "re"
		},
		{
			"bar": 310.875,
			"text": "-"
		},
		{
			"bar": 311.25,
			"text": "prise"
		},
		{
			"bar": 312,
			"text": "In"
		},
		{
			"bar": 312.375,
			"text": "-"
		},
		{
			"bar": 312.75,
			"text": "to"
		},
		{
			"bar": 313.375,
			"text": "the"
		},
		{
			"bar": 314.25,
			"text": "night"
		},
		{
			"bar": 315,
			"text": "fly"
		},
		{
			"bar": 316,
			"text": "Fol"
		},
		{
			"bar": 316.375,
			"text": "-"
		},
		{
			"bar": 316.75,
			"text": "low"
		},
		{
			"bar": 317.5,
			"text": "the"
		},
		{
			"bar": 318.5,
			"text": "moon"
		},
		{
			"bar": 318.875,
			"text": "-"
		},
		{
			"bar": 319.25,
			"text": "light"
		},
		{
			"bar": 320,
			"text": "Fear"
		},
		{
			"bar": 320.75,
			"text": "not"
		},
		{
			"bar": 321.5,
			"text": "what"
		},
		{
			"bar": 322.5,
			"text": "you"
		},
		{
			"bar": 323.25,
			"text": "find"
		},
		{
			"bar": 340,
			"text": "Our"
		},
		{
			"bar": 340.75,
			"text": "hearts'"
		},
		{
			"bar": 341.5,
			"text": "de"
		},
		{
			"bar": 342,
			"text": "-"
		},
		{
			"bar": 342.5,
			"text": "si"
		},
		{
			"bar": 342.875,
			"text": "-"
		},
		{
			"bar": 343.25,
			"text": "re"
		},
		{
			"bar": 344,
			"text": "Join"
		},
		{
			"bar": 344.75,
			"text": "now,"
		},
		{
			"bar": 345.5,
			"text": "our"
		},
		{
			"bar": 346.5,
			"text": "choi"
		},
		{
			"bar": 346.875,
			"text": "-"
		},
		{
			"bar": 347.25,
			"text": "r"
		},
		{
			"bar": 348,
			"text": "For"
		},
		{
			"bar": 348.75,
			"text": "love"
		},
		{
			"bar": 349.5,
			"text": "con"
		},
		{
			"bar": 350,
			"text": "-"
		},
		{
			"bar": 350.5,
			"text": "spi"
		},
		{
			"bar": 350.875,
			"text": "-"
		},
		{
			"bar": 351.25,
			"text": "re"
		},
		{
			"bar": 352,
			"text": "Go,"
		},
		{
			"bar": 352.75,
			"text": "chase"
		},
		{
			"bar": 353.5,
			"text": "it"
		},
		{
			"bar": 354.5,
			"text": "high"
		},
		{
			"bar": 354.875,
			"text": "-"
		},
		{
			"bar": 355.25,
			"text": "er"
		},
		{
			"bar": 371.5,
			"text": "See"
		},
		{
			"bar": 371.5,
			"text": ""
		},
		{
			"bar": 371.625,
			"text": "-"
		},
		{
			"bar": 371.75,
			"text": "king"
		},
		{
			"bar": 372,
			"text": "si"
		},
		{
			"bar": 372.25,
			"text": "-"
		},
		{
			"bar": 372.5,
			"text": "lent"
		},
		{
			"bar": 373,
			"text": "woods"
		},
		{
			"bar": 373.5,
			"text": "to"
		},
		{
			"bar": 373.625,
			"text": "-"
		},
		{
			"bar": 373.75,
			"text": "night"
		},
		{
			"bar": 375.5,
			"text": "I"
		},
		{
			"bar": 375.75,
			"text": "am"
		},
		{
			"bar": 376,
			"text": "gui"
		},
		{
			"bar": 376.25,
			"text": "-"
		},
		{
			"bar": 376.5,
			"text": "ded"
		},
		{
			"bar": 377,
			"text": "by"
		},
		{
			"bar": 377.5,
			"text": "moon"
		},
		{
			"bar": 377.625,
			"text": "-"
		},
		{
			"bar": 377.75,
			"text": "light"
		},
		{
			"bar": 379.5,
			"text": "For"
		},
		{
			"bar": 379.75,
			"text": "the"
		},
		{
			"bar": 380,
			"text": "first"
		},
		{
			"bar": 380.5,
			"text": "time"
		},
		{
			"bar": 381,
			"text": "so"
		},
		{
			"bar": 381.5,
			"text": "a"
		},
		{
			"bar": 381.625,
			"text": "-"
		},
		{
			"bar": 381.75,
			"text": "lone"
		},
		{
			"bar": 382.5,
			"text": "fear"
		},
		{
			"bar": 382.75,
			"text": "-"
		},
		{
			"bar": 383,
			"text": "ing"
		},
		{
			"bar": 383.5,
			"text": "no"
		},
		{
			"bar": 384,
			"text": "sha"
		},
		{
			"bar": 384.375,
			"text": "-"
		},
		{
			"bar": 384.75,
			"text": "dow"
		},
		{
			"bar": 387.5,
			"text": "Like"
		},
		{
			"bar": 387.75,
			"text": "the"
		},
		{
			"bar": 388,
			"text": "mo"
		},
		{
			"bar": 388.375,
			"text": "-"
		},
		{
			"bar": 388.75,
			"text": "ther"
		},
		{
			"bar": 389.5,
			"text": "be"
		},
		{
			"bar": 389.75,
			"text": "-"
		},
		{
			"bar": 390,
			"text": "fore"
		},
		{
			"bar": 390.75,
			"text": "me"
		},
		{
			"bar": 391.5,
			"text": "I"
		},
		{
			"bar": 392,
			"text": "fol"
		},
		{
			"bar": 392.375,
			"text": "-"
		},
		{
			"bar": 392.75,
			"text": "low"
		},
		{
			"bar": 393.5,
			"text": "this"
		},
		{
			"bar": 394,
			"text": "path"
		},
		{
			"bar": 394.75,
			"text": "know"
		},
		{
			"bar": 395.125,
			"text": "-"
		},
		{
			"bar": 395.5,
			"text": "ing"
		},
		{
			"bar": 396,
			"text": "Love"
		},
		{
			"bar": 398,
			"text": "Will"
		},
		{
			"bar": 400,
			"text": "find"
		},
		{
			"bar": 402,
			"text": "me"
		},
		{
			"bar": 403.5,
			"text": "She"
		},
		{
			"bar": 403.75,
			"text": "will"
		},
		{
			"bar": 404,
			"text": "hear"
		},
		{
			"bar": 404.5,
			"text": "my"
		},
		{
			"bar": 405,
			"text": "song"
		},
		{
			"bar": 405.5,
			"text": "to"
		},
		{
			"bar": 405.625,
			"text": "-"
		},
		{
			"bar": 405.75,
			"text": "night"
		},
		{
			"bar": 407.5,
			"text": "De"
		},
		{
			"bar": 407.625,
			"text": "-"
		},
		{
			"bar": 407.75,
			"text": "di"
		},
		{
			"bar": 407.875,
			"text": "-"
		},
		{
			"bar": 408,
			"text": "ca"
		},
		{
			"bar": 408.25,
			"text": "-"
		},
		{
			"bar": 408.5,
			"text": "ted"
		},
		{
			"bar": 409,
			"text": "to"
		},
		{
			"bar": 409.5,
			"text": "moon"
		},
		{
			"bar": 409.625,
			"text": "-"
		},
		{
			"bar": 409.75,
			"text": "light"
		},
		{
			"bar": 411.5,
			"text": "See"
		},
		{
			"bar": 411.75,
			"text": "that"
		},
		{
			"bar": 412,
			"text": "I'm"
		},
		{
			"bar": 412.5,
			"text": "a"
		},
		{
			"bar": 413,
			"text": "wo"
		},
		{
			"bar": 413.25,
			"text": "-"
		},
		{
			"bar": 413.5,
			"text": "man"
		},
		{
			"bar": 413.75,
			"text": "grown"
		},
		{
			"bar": 414.5,
			"text": "e"
		},
		{
			"bar": 414.75,
			"text": "-"
		},
		{
			"bar": 415,
			"text": "nough"
		},
		{
			"bar": 415.5,
			"text": "for"
		},
		{
			"bar": 416,
			"text": "se"
		},
		{
			"bar": 416.375,
			"text": "-"
		},
		{
			"bar": 416.75,
			"text": "crets"
		},
		{
			"bar": 419.5,
			"text": "I"
		},
		{
			"bar": 419.75,
			"text": "can"
		},
		{
			"bar": 420,
			"text": "pro"
		},
		{
			"bar": 420.25,
			"text": "-"
		},
		{
			"bar": 420.5,
			"text": "mise"
		},
		{
			"bar": 420.75,
			"text": "her"
		},
		{
			"bar": 421.5,
			"text": "be"
		},
		{
			"bar": 421.75,
			"text": "-"
		},
		{
			"bar": 422,
			"text": "for"
		},
		{
			"bar": 422.75,
			"text": "me"
		},
		{
			"bar": 423.5,
			"text": "I"
		},
		{
			"bar": 424,
			"text": "know"
		},
		{
			"bar": 424.75,
			"text": "e"
		},
		{
			"bar": 425.125,
			"text": "-"
		},
		{
			"bar": 425.5,
			"text": "v'ry"
		},
		{
			"bar": 426,
			"text": "note,"
		},
		{
			"bar": 426.75,
			"text": "e"
		},
		{
			"bar": 427.125,
			"text": "-"
		},
		{
			"bar": 427.5,
			"text": "v'ry"
		},
		{
			"bar": 428,
			"text": "beat"
		},
		{
			"bar": 430,
			"text": "Me"
		},
		{
			"bar": 430.375,
			"text": "-"
		},
		{
			"bar": 430.75,
			"text": "lo"
		},
		{
			"bar": 431.125,
			"text": "-"
		},
		{
			"bar": 431.5,
			"text": "dy"
		},
		{
			"bar": 432,
			"text": "mine"
		},
		{
			"bar": 433.5,
			"text": "to"
		},
		{
			"bar": 434,
			"text": "keep"
		},
		{
			"bar": 436,
			"text": "Come,"
		},
		{
			"bar": 438,
			"text": "sing"
		},
		{
			"bar": 438.75,
			"text": "out"
		},
		{
			"bar": 439.5,
			"text": "un"
		},
		{
			"bar": 439.75,
			"text": "-"
		},
		{
			"bar": 440,
			"text": "to"
		},
		{
			"bar": 440.75,
			"text": "the"
		},
		{
			"bar": 441.5,
			"text": "sky"
		},
		{
			"bar": 443,
			"text": "Look"
		},
		{
			"bar": 444,
			"text": "for"
		},
		{
			"bar": 446,
			"text": "love"
		},
		{
			"bar": 446.75,
			"text": "to"
		},
		{
			"bar": 447.5,
			"text": "step"
		},
		{
			"bar": 448,
			"text": "in"
		},
		{
			"bar": 448.375,
			"text": "-"
		},
		{
			"bar": 448.75,
			"text": "to"
		},
		{
			"bar": 449.5,
			"text": "the"
		},
		{
			"bar": 450,
			"text": "light"
		},
		{
			"bar": 452,
			"text": "Oh,"
		},
		{
			"bar": 454,
			"text": "light"
		},
		{
			"bar": 454.75,
			"text": "of"
		},
		{
			"bar": 455.5,
			"text": "the"
		},
		{
			"bar": 456,
			"text": "mid"
		},
		{
			"bar": 456.375,
			"text": "-"
		},
		{
			"bar": 456.75,
			"text": "night"
		},
		{
			"bar": 457.5,
			"text": "sky"
		},
		{
			"bar": 459,
			"text": "Please"
		},
		{
			"bar": 460,
			"text": "carry"
		},
		{
			"bar": 460.5,
			"text": "my"
		},
		{
			"bar": 461.5,
			"text": "Payers"
		},
		{
			"bar": 461.75,
			"text": "a"
		},
		{
			"bar": 461.875,
			"text": "-"
		},
		{
			"bar": 462,
			"text": "long"
		},
		{
			"bar": 463,
			"text": "Far"
		},
		{
			"bar": 463.25,
			"text": "a"
		},
		{
			"bar": 463.375,
			"text": "-"
		},
		{
			"bar": 463.5,
			"text": "way"
		},
		{
			"bar": 464.5,
			"text": "Where"
		},
		{
			"bar": 464.75,
			"text": "she"
		},
		{
			"bar": 465,
			"text": "waits"
		},
		{
			"bar": 466,
			"text": "Lo"
		},
		{
			"bar": 466.5,
			"text": "-"
		},
		{
			"bar": 467,
			"text": "ver's"
		},
		{
			"bar": 468,
			"text": "moon"
		},
		{
			"bar": 472,
			"text": "Ooooh"
		},
		{
			"bar": 474,
			"text": "Aaaah"
		},
		{
			"bar": 475.5,
			"text": "Fear"
		},
		{
			"bar": 475.625,
			"text": "-"
		},
		{
			"bar": 475.75,
			"text": "less"
		},
		{
			"bar": 476,
			"text": "god"
		},
		{
			"bar": 476.5,
			"text": "-"
		},
		{
			"bar": 477,
			"text": "dess"
		},
		{
			"bar": 478,
			"text": "wan"
		},
		{
			"bar": 478.5,
			"text": "-"
		},
		{
			"bar": 479,
			"text": "der"
		},
		{
			"bar": 479.5,
			"text": "-"
		},
		{
			"bar": 480,
			"text": "ing"
		},
		{
			"bar": 480.75,
			"text": "the"
		},
		{
			"bar": 481.5,
			"text": "night"
		},
		{
			"bar": 483.5,
			"text": "In"
		},
		{
			"bar": 483.75,
			"text": "your"
		},
		{
			"bar": 484,
			"text": "name"
		},
		{
			"bar": 484.5,
			"text": "we"
		},
		{
			"bar": 485,
			"text": "bear"
		},
		{
			"bar": 485.5,
			"text": "our"
		},
		{
			"bar": 485.75,
			"text": "hearts"
		},
		{
			"bar": 487.5,
			"text": "With"
		},
		{
			"bar": 487.75,
			"text": "year"
		},
		{
			"bar": 488,
			"text": "grace"
		},
		{
			"bar": 488.5,
			"text": "will"
		},
		{
			"bar": 489,
			"text": "our"
		},
		{
			"bar": 489.5,
			"text": "pass"
		},
		{
			"bar": 489.625,
			"text": "-"
		},
		{
			"bar": 489.75,
			"text": "sion"
		},
		{
			"bar": 490.25,
			"text": "di"
		},
		{
			"bar": 490.375,
			"text": "-"
		},
		{
			"bar": 490.5,
			"text": "vine"
		},
		{
			"bar": 492,
			"text": "We"
		},
		{
			"bar": 493,
			"text": "will"
		},
		{
			"bar": 494,
			"text": "keep"
		},
		{
			"bar": 495,
			"text": "your"
		},
		{
			"bar": 496,
			"text": "song"
		},
		{
			"bar": 496.75,
			"text": "a"
		},
		{
			"bar": 497.125,
			"text": "-"
		},
		{
			"bar": 497.5,
			"text": "live"
		},
		{
			"bar": 499,
			"text": "shrou"
		},
		{
			"bar": 499.25,
			"text": "-"
		},
		{
			"bar": 499.5,
			"text": "ded"
		},
		{
			"bar": 500,
			"text": "safe"
		},
		{
			"bar": 501,
			"text": "in"
		},
		{
			"bar": 502,
			"text": "soft"
		},
		{
			"bar": 503,
			"text": "moon"
		},
		{
			"bar": 503.375,
			"text": "-"
		},
		{
			"bar": 503.75,
			"text": "light"
		},
		{
			"bar": 507.5,
			"text": "Mai"
		},
		{
			"bar": 507.625,
			"text": "-"
		},
		{
			"bar": 507.75,
			"text": "den"
		},
		{
			"bar": 508,
			"text": "god"
		},
		{
			"bar": 508.5,
			"text": "-"
		},
		{
			"bar": 509,
			"text": "dess"
		},
		{
			"bar": 510,
			"text": "of"
		},
		{
			"bar": 511,
			"text": "hea"
		},
		{
			"bar": 511.5,
			"text": "-"
		},
		{
			"bar": 512,
			"text": "vens"
		},
		{
			"bar": 512.75,
			"text": "a"
		},
		{
			"bar": 513.125,
			"text": "-"
		},
		{
			"bar": 513.5,
			"text": "bove"
		},
		{
			"bar": 515.5,
			"text": "In"
		},
		{
			"bar": 516,
			"text": "hymn"
		},
		{
			"bar": 516.5,
			"text": "we"
		},
		{
			"bar": 517,
			"text": "share"
		},
		{
			"bar": 517.5,
			"text": "our"
		},
		{
			"bar": 517.75,
			"text": "hearts"
		},
		{
			"bar": 519.5,
			"text": "With"
		},
		{
			"bar": 519.75,
			"text": "your"
		},
		{
			"bar": 520,
			"text": "grace"
		},
		{
			"bar": 520.5,
			"text": "will"
		},
		{
			"bar": 521,
			"text": "our"
		},
		{
			"bar": 521.5,
			"text": "pray"
		},
		{
			"bar": 521.625,
			"text": "-"
		},
		{
			"bar": 521.75,
			"text": "er"
		},
		{
			"bar": 522.25,
			"text": "be"
		},
		{
			"bar": 522.375,
			"text": "-"
		},
		{
			"bar": 522.5,
			"text": "come"
		},
		{
			"bar": 524,
			"text": "So"
		},
		{
			"bar": 524.5,
			"text": "-"
		},
		{
			"bar": 525,
			"text": "lace,"
		},
		{
			"bar": 526,
			"text": "shel"
		},
		{
			"bar": 526.5,
			"text": "-"
		},
		{
			"bar": 527,
			"text": "ter,"
		},
		{
			"bar": 528,
			"text": "hope"
		},
		{
			"bar": 528.75,
			"text": "and"
		},
		{
			"bar": 529.5,
			"text": "love"
		},
		{
			"bar": 531,
			"text": "Hear"
		},
		{
			"bar": 531.5,
			"text": "an"
		},
		{
			"bar": 531.75,
			"text": "-"
		},
		{
			"bar": 532,
			"text": "o"
		},
		{
			"bar": 532.5,
			"text": "-"
		},
		{
			"bar": 533,
			"text": "ther"
		},
		{
			"bar": 534,
			"text": "tale"
		},
		{
			"bar": 535,
			"text": "sing"
		},
		{
			"bar": 536,
			"text": "on"
		},
		{
			"bar": 543.5,
			"text": "Moon"
		},
		{
			"bar": 543.75,
			"text": "-"
		},
		{
			"bar": 544,
			"text": "light"
		},
		{
			"bar": 552.5,
			"text": "Song"
		},
		{
			"bar": 552.875,
			"text": "-"
		},
		{
			"bar": 553.25,
			"text": "birds"
		},
		{
			"bar": 554,
			"text": "all"
		},
		{
			"bar": 554.75,
			"text": "night"
		},
		{
			"bar": 556.5,
			"text": "Pas"
		},
		{
			"bar": 556.875,
			"text": "-"
		},
		{
			"bar": 557.25,
			"text": "sion,"
		},
		{
			"bar": 558,
			"text": "take"
		},
		{
			"bar": 558.75,
			"text": "flight"
		},
		{
			"bar": 560,
			"text": "Ooooh-"
		},
		{
			"bar": 568.5,
			"text": "Sil"
		},
		{
			"bar": 568.875,
			"text": "-"
		},
		{
			"bar": 569.25,
			"text": "ver"
		},
		{
			"bar": 570,
			"text": "and"
		},
		{
			"bar": 570.75,
			"text": "white"
		},
		{
			"bar": 572.5,
			"text": "Flaw"
		},
		{
			"bar": 572.875,
			"text": "-"
		},
		{
			"bar": 573.25,
			"text": "less"
		},
		{
			"bar": 574,
			"text": "moon"
		},
		{
			"bar": 574.375,
			"text": "-"
		},
		{
			"bar": 574.75,
			"text": "light"
		},
		{
			"bar": 576,
			"text": "Ooooh-"
		},
		{
			"bar": 584.5,
			"text": "This"
		},
		{
			"bar": 585.25,
			"text": "word"
		},
		{
			"bar": 586,
			"text": "we"
		},
		{
			"bar": 586.75,
			"text": "share"
		},
		{
			"bar": 588.5,
			"text": "Can"
		},
		{
			"bar": 589.25,
			"text": "you"
		},
		{
			"bar": 590,
			"text": "feel"
		},
		{
			"bar": 590.75,
			"text": "her"
		},
		{
			"bar": 600,
			"text": "Love"
		},
		{
			"bar": 604,
			"text": "for"
		},
		{
			"bar": 610,
			"text": "you"
		}
	],
	"name": "Dedicated to Moonlight (Savage)",
	"note_color_end": [
		1,
		0.800000011920929,
		0.298039227724075
	],
	"note_color_start": [
		1,
		0.211764708161354,
		0
	],
	"notes": [
		[
			6,
			0.5,
			13.75,
			0,
			13.75
		],
		[
			7,
			1,
			-55,
			0,
			-55
		],
		[
			12,
			1,
			-13.75,
			0,
			-13.75
		],
		[
			13.5,
			0.25,
			-55,
			0,
			-55
		],
		[
			14,
			0.25,
			-82.5,
			0,
			-82.5
		],
		[
			14.5,
			0.25,
			-110,
			0,
			-110
		],
		[
			15,
			0.25,
			-82.5,
			0,
			-82.5
		],
		[
			15.5,
			0.25,
			-55,
			0,
			-55
		],
		[
			16,
			0.01,
			-82.5,
			0,
			-82.5
		],
		[
			16.25,
			0.01,
			-110,
			0,
			-110
		],
		[
			16.5,
			1,
			-151.25,
			0,
			-151.25
		],
		[
			19.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			19.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			20,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			20.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			20.75,
			0.25,
			41.25,
			0,
			41.25
		],
		[
			21.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			21.5,
			0.01,
			55,
			0,
			55
		],
		[
			22,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			22.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			22.75,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			23.25,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			23.5,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			24,
			0.01,
			55,
			0,
			55
		],
		[
			24.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			24.5,
			0.01,
			110,
			0,
			110
		],
		[
			24.75,
			0.25,
			123.75,
			0,
			123.75
		],
		[
			25.25,
			0.01,
			123.75,
			0,
			123.75
		],
		[
			25.5,
			0.01,
			110,
			0,
			110
		],
		[
			26,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			26.5,
			0.01,
			110,
			0,
			110
		],
		[
			26.75,
			0.5,
			-13.75,
			0,
			-13.75
		],
		[
			27.5,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			28,
			1,
			13.75,
			0,
			13.75
		],
		[
			30,
			0.25,
			68.75,
			-55,
			13.75
		],
		[
			30.25,
			0.249998738368351,
			13.75,
			0,
			13.75
		],
		[
			30.75,
			0.5,
			-27.5,
			0,
			-27.5
		],
		[
			31.5,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			32,
			1,
			13.75,
			0,
			13.75
		],
		[
			33.5,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			34,
			1,
			41.25,
			0,
			41.25
		],
		[
			36,
			0.25,
			110,
			0,
			110
		],
		[
			36.75,
			0.25,
			110,
			0,
			110
		],
		[
			37.5,
			0.25,
			110,
			0,
			110
		],
		[
			38.5,
			0.25,
			110,
			0,
			110
		],
		[
			39.25,
			0.25,
			110,
			0,
			110
		],
		[
			40,
			0.25,
			110,
			0,
			110
		],
		[
			40.75,
			0.25,
			110,
			0,
			110
		],
		[
			41.5,
			0.25,
			110,
			0,
			110
		],
		[
			42.5,
			0.25,
			110,
			0,
			110
		],
		[
			43.25,
			0.25,
			110,
			0,
			110
		],
		[
			44,
			0.25,
			110,
			0,
			110
		],
		[
			44.75,
			0.25,
			110,
			0,
			110
		],
		[
			45.5,
			0.25,
			110,
			0,
			110
		],
		[
			46.5,
			0.25,
			110,
			0,
			110
		],
		[
			47.25,
			0.25,
			110,
			0,
			110
		],
		[
			48,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			48.75,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			49.5,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			51.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			51.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			52,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			52.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			52.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			53,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			53.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			53.5,
			0.01,
			55,
			0,
			55
		],
		[
			53.75,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			54,
			0.01,
			110,
			0,
			110
		],
		[
			54.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			54.5,
			0.01,
			55,
			0,
			55
		],
		[
			54.75,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			55,
			0.01,
			55,
			0,
			55
		],
		[
			55.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			55.5,
			0.01,
			55,
			0,
			55
		],
		[
			55.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			56,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			56.25,
			0.01,
			0,
			0,
			0
		],
		[
			56.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			56.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			57,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			57.25,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			57.5,
			0.01,
			-41.25,
			0,
			-41.25
		],
		[
			57.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			58,
			0.01,
			-55,
			0,
			-55
		],
		[
			58.25,
			0.01,
			-110,
			0,
			-110
		],
		[
			58.5,
			0.01,
			-123.75,
			0,
			-123.75
		],
		[
			58.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			59,
			0.01,
			-110,
			0,
			-110
		],
		[
			59.25,
			0.01,
			-123.75,
			0,
			-123.75
		],
		[
			59.5,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			59.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			60,
			1.75,
			55,
			0,
			55
		],
		[
			62,
			0.5,
			27.5,
			0,
			27.5
		],
		[
			62.75,
			0.5,
			55,
			0,
			55
		],
		[
			63.5,
			0.25,
			27.5,
			0,
			27.5
		],
		[
			64,
			3,
			96.25,
			0,
			96.25
		],
		[
			67.5,
			0.166666671633706,
			27.5,
			0,
			27.5
		],
		[
			67.6666666716337,
			0.166664123535199,
			27.5,
			27.5,
			55
		],
		[
			67.8333307951689,
			0.0833333283662938,
			55,
			0,
			55
		],
		[
			67.9166641235352,
			0.166666671633706,
			55,
			13.75,
			68.75
		],
		[
			68.0833307951689,
			0.166666671633748,
			68.75,
			0,
			68.75
		],
		[
			68.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			69,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			69.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			69.75,
			1.25,
			123.75,
			0,
			123.75
		],
		[
			71.5,
			0.166666671633706,
			27.5,
			0,
			27.5
		],
		[
			71.6666666716337,
			0.166666671633692,
			27.5,
			27.5,
			55
		],
		[
			71.8333333432674,
			0.083333328366308,
			55,
			0,
			55
		],
		[
			71.9166666716337,
			0.166666671633692,
			55,
			13.75,
			68.75
		],
		[
			72.0833333432674,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			72.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			73,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			73.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			73.75,
			1.25,
			123.75,
			0,
			123.75
		],
		[
			75.5,
			0.166666671633706,
			27.5,
			0,
			27.5
		],
		[
			75.6666666716337,
			0.166666671633692,
			27.5,
			27.5,
			55
		],
		[
			75.8333333432674,
			0.0833282470703978,
			55,
			0,
			55
		],
		[
			75.9166615903378,
			0.166666671633706,
			55,
			13.75,
			68.75
		],
		[
			76.0833282619715,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			76.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			77,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			77.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			77.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			78.5,
			0.25,
			96.25,
			0,
			96.25
		],
		[
			79,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			79.5,
			0.25,
			55,
			0,
			55
		],
		[
			80,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			80.75,
			0.25,
			27.5,
			0,
			27.5
		],
		[
			83.5,
			0.166666671633706,
			27.5,
			0,
			27.5
		],
		[
			83.6666666716337,
			0.166669204831095,
			27.5,
			-27.5,
			0
		],
		[
			83.8333358764648,
			0.0833333333333997,
			0,
			0,
			0
		],
		[
			83.9166692097982,
			0.166666671633706,
			0,
			27.5,
			27.5
		],
		[
			84.0833358814319,
			0.416666656732559,
			27.5,
			0,
			27.5
		],
		[
			84.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			85.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			86,
			0.5,
			96.25,
			0,
			96.25
		],
		[
			86.75,
			0.5,
			55,
			0,
			55
		],
		[
			87.5,
			0.25,
			96.25,
			0,
			96.25
		],
		[
			88,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			88.75,
			0.5,
			27.5,
			0,
			27.5
		],
		[
			89.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			90,
			0.5,
			55,
			0,
			55
		],
		[
			90.75,
			0.5,
			0,
			0,
			0
		],
		[
			91.5,
			0.25,
			-41.25,
			0,
			-41.25
		],
		[
			92,
			1,
			27.5,
			0,
			27.5
		],
		[
			94,
			0.5,
			27.5,
			0,
			27.5
		],
		[
			94.75,
			0.5,
			-13.75,
			0,
			-13.75
		],
		[
			95.5,
			0.01,
			27.5,
			0,
			27.5
		],
		[
			96,
			1.5,
			27.5,
			0,
			27.5
		],
		[
			98,
			1,
			55,
			0,
			55
		],
		[
			99.5,
			0.166666671633706,
			27.5,
			0,
			27.5
		],
		[
			99.6666666716337,
			0.166666671633791,
			27.5,
			27.5,
			55
		],
		[
			99.8333333432675,
			0.0833282470702983,
			55,
			0,
			55
		],
		[
			99.9166615903378,
			0.166666671634204,
			55,
			13.75,
			68.75
		],
		[
			100.083328261972,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			100.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			101,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			101.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			101.75,
			1.25,
			123.75,
			0,
			123.75
		],
		[
			103.5,
			0.166666671634005,
			27.5,
			0,
			27.5
		],
		[
			103.666666671634,
			0.166666671632996,
			27.5,
			27.5,
			55
		],
		[
			103.833333343267,
			0.0833333283670044,
			55,
			0,
			55
		],
		[
			103.916666671634,
			0.166666671632996,
			55,
			13.75,
			68.75
		],
		[
			104.083333343267,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			104.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			105,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			105.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			105.75,
			1.25,
			123.75,
			0,
			123.75
		],
		[
			107.5,
			0.166666671634005,
			27.5,
			0,
			27.5
		],
		[
			107.666666671634,
			0.166666671632996,
			27.5,
			27.5,
			55
		],
		[
			107.833333343267,
			0.0833282470709946,
			55,
			0,
			55
		],
		[
			107.916661590338,
			0.16666667163301,
			55,
			13.75,
			68.75
		],
		[
			108.083328261971,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			108.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			109,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			109.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			109.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			110.5,
			0.25,
			96.25,
			0,
			96.25
		],
		[
			111,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			111.5,
			0.25,
			55,
			0,
			55
		],
		[
			112,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			112.75,
			0.25,
			27.5,
			0,
			27.5
		],
		[
			115.5,
			0.166666671634005,
			27.5,
			0,
			27.5
		],
		[
			115.666666671634,
			0.166669204830995,
			27.5,
			-27.5,
			0
		],
		[
			115.833335876465,
			0.0833333333330017,
			0,
			0,
			0
		],
		[
			115.916669209798,
			0.166666666666998,
			0,
			27.5,
			27.5
		],
		[
			116.083335876465,
			0.416666656732559,
			27.5,
			0,
			27.5
		],
		[
			116.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			117.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			118,
			0.5,
			96.25,
			0,
			96.25
		],
		[
			118.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			119.5,
			0.25,
			137.5,
			0,
			137.5
		],
		[
			120,
			0.5,
			165,
			0,
			165
		],
		[
			120.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			121.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			122,
			0.5,
			55,
			0,
			55
		],
		[
			122.75,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			123.5,
			0.25,
			96.25,
			0,
			96.25
		],
		[
			124,
			1,
			110,
			0,
			110
		],
		[
			126,
			0.5,
			-55,
			0,
			-55
		],
		[
			126.75,
			0.5,
			-27.5,
			0,
			-27.5
		],
		[
			127.5,
			0.01,
			-55,
			0,
			-55
		],
		[
			128,
			1.25,
			13.75,
			0,
			13.75
		],
		[
			129.5,
			0.166666671634005,
			41.25,
			27.5,
			68.75
		],
		[
			129.666666671634,
			0.0833333283662796,
			68.75,
			0,
			68.75
		],
		[
			130,
			1,
			41.25,
			0,
			41.25
		],
		[
			132,
			1.5,
			68.75,
			0,
			68.75
		],
		[
			134,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			134.75,
			0.5,
			41.25,
			0,
			41.25
		],
		[
			135.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			136,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			136.75,
			0.25,
			110,
			0,
			110
		],
		[
			137.5,
			0.75,
			0,
			0,
			0
		],
		[
			139,
			0.75,
			-27.5,
			0,
			-27.5
		],
		[
			140,
			1.5,
			-55,
			0,
			-55
		],
		[
			142,
			0.5,
			-41.25,
			0,
			-41.25
		],
		[
			142.75,
			0.5,
			0,
			0,
			0
		],
		[
			143.5,
			0.25,
			41.25,
			0,
			41.25
		],
		[
			144,
			0.5,
			41.25,
			0,
			41.25
		],
		[
			144.75,
			0.5,
			13.75,
			0,
			13.75
		],
		[
			145.5,
			0.25,
			0,
			0,
			0
		],
		[
			146,
			1.5,
			68.75,
			0,
			68.75
		],
		[
			148,
			1.5,
			82.5,
			0,
			82.5
		],
		[
			150,
			0.5,
			82.5,
			0,
			82.5
		],
		[
			150.75,
			0.5,
			55,
			0,
			55
		],
		[
			151.5,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			152,
			0.5,
			82.5,
			0,
			82.5
		],
		[
			152.75,
			0.25,
			123.75,
			0,
			123.75
		],
		[
			153.5,
			0.75,
			13.75,
			0,
			13.75
		],
		[
			155,
			0.75,
			-13.75,
			0,
			-13.75
		],
		[
			156,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			156.5,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			157.5,
			0.166666671634005,
			-27.5,
			0,
			-27.5
		],
		[
			157.666666671634,
			0.166666671632981,
			-27.5,
			41.25,
			13.75
		],
		[
			157.833333343267,
			0.0833333333340249,
			13.75,
			0,
			13.75
		],
		[
			157.916666676601,
			0.166666671633976,
			13.75,
			27.5,
			41.25
		],
		[
			158.083333348235,
			0.416666656732559,
			41.25,
			0,
			41.25
		],
		[
			159,
			0.166666671634005,
			13.75,
			0,
			13.75
		],
		[
			159.166666671634,
			0.166666671632981,
			13.75,
			27.5,
			41.25
		],
		[
			159.333333343267,
			0.0833333333340249,
			41.25,
			0,
			41.25
		],
		[
			159.416666676601,
			0.166666671633976,
			41.25,
			27.5,
			68.75
		],
		[
			159.583333348235,
			0.416666656732559,
			68.75,
			0,
			68.75
		],
		[
			160.5,
			0.166666671634005,
			41.25,
			0,
			41.25
		],
		[
			160.666666671634,
			0.166666671632981,
			41.25,
			27.5,
			68.75
		],
		[
			160.833333343267,
			0.0833384096630141,
			68.75,
			0,
			68.75
		],
		[
			160.91667175293,
			0.16666667163301,
			68.75,
			13.75,
			82.5
		],
		[
			161.083338424563,
			0.416666656732559,
			82.5,
			0,
			82.5
		],
		[
			162,
			0.75,
			41.25,
			0,
			41.25
		],
		[
			163,
			0.75,
			82.5,
			0,
			82.5
		],
		[
			164,
			3.5,
			68.75,
			0,
			68.75
		],
		[
			168,
			1.75,
			-27.5,
			0,
			-27.5
		],
		[
			170,
			1.25,
			0,
			0,
			0
		],
		[
			171.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			171.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			172,
			0.75,
			68.75,
			0,
			68.75
		],
		[
			173,
			0.75,
			13.75,
			0,
			13.75
		],
		[
			174,
			0.75,
			110,
			0,
			110
		],
		[
			175,
			0.75,
			165,
			0,
			165
		],
		[
			176,
			0.5,
			165,
			0,
			165
		],
		[
			176.75,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			177.5,
			1.5,
			137.5,
			0,
			137.5
		],
		[
			179.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			179.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			180,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			180.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			181,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			181.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			181.75,
			1.25,
			110,
			0,
			110
		],
		[
			183.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			183.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			184,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			184.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			185,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			185.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			185.75,
			0.25,
			110,
			0,
			110
		],
		[
			186.25,
			0.125,
			137.5,
			0,
			137.5
		],
		[
			186.375,
			0.25,
			137.5,
			-27.5,
			110
		],
		[
			186.625,
			0.875,
			110,
			0,
			110
		],
		[
			188,
			0.75,
			68.75,
			0,
			68.75
		],
		[
			189,
			0.75,
			13.75,
			0,
			13.75
		],
		[
			190,
			0.75,
			110,
			0,
			110
		],
		[
			191,
			0.75,
			165,
			0,
			165
		],
		[
			192,
			0.5,
			165,
			0,
			165
		],
		[
			192.75,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			193.5,
			1,
			137.5,
			0,
			137.5
		],
		[
			195,
			0.25,
			137.5,
			0,
			137.5
		],
		[
			195.5,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			196,
			0.75,
			178.75,
			0,
			178.75
		],
		[
			197,
			0.75,
			123.75,
			0,
			123.75
		],
		[
			198,
			0.75,
			110,
			0,
			110
		],
		[
			199,
			0.5,
			82.5,
			0,
			82.5
		],
		[
			199.75,
			0.25,
			82.5,
			41.25,
			123.75
		],
		[
			200,
			0.333333343266986,
			123.75,
			-13.75,
			110
		],
		[
			200.333333343267,
			1.66667178273201,
			110,
			0,
			110
		],
		[
			203.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			203.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			204,
			0.75,
			68.75,
			0,
			68.75
		],
		[
			205,
			0.75,
			13.75,
			0,
			13.75
		],
		[
			206,
			0.75,
			110,
			0,
			110
		],
		[
			207,
			0.75,
			165,
			0,
			165
		],
		[
			208,
			0.5,
			165,
			0,
			165
		],
		[
			208.75,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			209.5,
			1.5,
			137.5,
			0,
			137.5
		],
		[
			211.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			211.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			212,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			212.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			213,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			213.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			213.75,
			1.25,
			110,
			0,
			110
		],
		[
			215.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			215.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			216,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			216.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			217,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			217.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			217.75,
			0.25,
			110,
			0,
			110
		],
		[
			218.25,
			0.125,
			137.5,
			0,
			137.5
		],
		[
			218.375,
			0.25,
			137.5,
			-27.5,
			110
		],
		[
			218.625,
			0.875,
			110,
			0,
			110
		],
		[
			220,
			0.75,
			68.75,
			0,
			68.75
		],
		[
			221,
			0.75,
			13.75,
			0,
			13.75
		],
		[
			222,
			0.75,
			110,
			0,
			110
		],
		[
			223,
			0.75,
			165,
			0,
			165
		],
		[
			224,
			0.5,
			165,
			0,
			165
		],
		[
			224.75,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			225.5,
			1,
			137.5,
			0,
			137.5
		],
		[
			227,
			0.25,
			137.5,
			0,
			137.5
		],
		[
			227.5,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			228,
			0.75,
			178.75,
			0,
			178.75
		],
		[
			229,
			0.75,
			123.75,
			0,
			123.75
		],
		[
			230,
			0.75,
			110,
			0,
			110
		],
		[
			231,
			0.5,
			82.5,
			0,
			82.5
		],
		[
			231.75,
			0.25,
			82.5,
			41.25,
			123.75
		],
		[
			232,
			0.33332824707000005,
			123.75,
			-13.75,
			110
		],
		[
			232.33332824707,
			5.66666650772095,
			110,
			0,
			110
		],
		[
			240,
			0.25,
			110,
			0,
			110
		],
		[
			240.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			240.75,
			0.01,
			0,
			0,
			0
		],
		[
			241,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			241.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			241.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			241.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			242,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			242.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			242.5,
			0.01,
			0,
			0,
			0
		],
		[
			242.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			243,
			0.01,
			-27.5,
			0,
			-27.5
		],
		[
			243.25,
			0.01,
			0,
			0,
			0
		],
		[
			243.5,
			0.25,
			-55,
			0,
			-55
		],
		[
			244,
			0.01,
			-96.25,
			0,
			-96.25
		],
		[
			244.25,
			0.01,
			-27.5,
			0,
			-27.5
		],
		[
			244.5,
			0.01,
			-55,
			0,
			-55
		],
		[
			244.75,
			0.01,
			-27.5,
			0,
			-27.5
		],
		[
			245,
			0.01,
			-96.25,
			0,
			-96.25
		],
		[
			245.25,
			0.01,
			-55,
			0,
			-55
		],
		[
			245.5,
			0.01,
			-68.75,
			0,
			-68.75
		],
		[
			245.75,
			0.01,
			-55,
			0,
			-55
		],
		[
			246,
			0.01,
			-123.75,
			0,
			-123.75
		],
		[
			246.25,
			0.01,
			-55,
			0,
			-55
		],
		[
			246.5,
			0.01,
			-27.5,
			0,
			-27.5
		],
		[
			246.75,
			0.01,
			-55,
			0,
			-55
		],
		[
			247,
			0.01,
			0,
			0,
			0
		],
		[
			247.5,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			248,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			248.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			248.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			249,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			249.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			249.5,
			0.01,
			110,
			0,
			110
		],
		[
			249.75,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			250,
			0.01,
			110,
			0,
			110
		],
		[
			250.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			250.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			250.75,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			251,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			251.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			251.5,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			252,
			0.01,
			-55,
			0,
			-55
		],
		[
			252.25,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			252.5,
			0.01,
			0,
			0,
			0
		],
		[
			252.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			253,
			0.01,
			-55,
			0,
			-55
		],
		[
			253.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			253.5,
			0.01,
			27.5,
			0,
			27.5
		],
		[
			253.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			254,
			0.01,
			-55,
			0,
			-55
		],
		[
			254.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			254.5,
			0.01,
			55,
			0,
			55
		],
		[
			254.75,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			255,
			0.01,
			-55,
			0,
			-55
		],
		[
			255.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			255.5,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			255.75,
			0.01,
			0,
			0,
			0
		],
		[
			256,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			256.25,
			0.01,
			0,
			0,
			0
		],
		[
			256.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			256.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			257,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			257.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			257.5,
			0.01,
			110,
			0,
			110
		],
		[
			257.75,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			258,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			258.25,
			0.01,
			110,
			0,
			110
		],
		[
			258.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			258.75,
			0.01,
			110,
			0,
			110
		],
		[
			259,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			259.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			259.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			259.75,
			0.01,
			-55,
			0,
			-55
		],
		[
			260,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			260.25,
			0.01,
			0,
			0,
			0
		],
		[
			260.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			260.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			261,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			261.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			261.5,
			0.01,
			110,
			0,
			110
		],
		[
			261.75,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			262,
			0.01,
			165,
			0,
			165
		],
		[
			262.25,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			262.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			262.75,
			0.01,
			110,
			0,
			110
		],
		[
			263,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			263.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			263.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			263.75,
			0.01,
			-55,
			0,
			-55
		],
		[
			264,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			264.25,
			0.01,
			-55,
			0,
			-55
		],
		[
			264.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			264.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			265,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			265.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			265.5,
			0.01,
			110,
			0,
			110
		],
		[
			265.75,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			266,
			0.01,
			165,
			0,
			165
		],
		[
			266.25,
			0.01,
			178.75,
			0,
			178.75
		],
		[
			266.5,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			266.75,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			267,
			0.01,
			110,
			0,
			110
		],
		[
			267.25,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			267.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			267.75,
			0.01,
			0,
			0,
			0
		],
		[
			268,
			0.01,
			-55,
			0,
			-55
		],
		[
			268.25,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			268.5,
			0.01,
			0,
			0,
			0
		],
		[
			268.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			269,
			0.01,
			-55,
			0,
			-55
		],
		[
			269.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			269.5,
			0.01,
			27.5,
			0,
			27.5
		],
		[
			269.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			270,
			0.01,
			-55,
			0,
			-55
		],
		[
			270.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			270.5,
			0.01,
			55,
			0,
			55
		],
		[
			270.75,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			271,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			271.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			271.5,
			0.01,
			165,
			0,
			165
		],
		[
			271.75,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			272,
			0.01,
			178.75,
			0,
			178.75
		],
		[
			272.25,
			0.01,
			165,
			0,
			165
		],
		[
			272.5,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			272.75,
			0.01,
			110,
			0,
			110
		],
		[
			273,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			273.25,
			0.01,
			110,
			0,
			110
		],
		[
			273.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			273.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			274,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			274.25,
			0.01,
			0,
			0,
			0
		],
		[
			274.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			274.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			275,
			0.01,
			0,
			0,
			0
		],
		[
			275.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			275.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			275.75,
			0.01,
			110,
			0,
			110
		],
		[
			276,
			0.01,
			178.75,
			0,
			178.75
		],
		[
			276.25,
			0.01,
			165,
			0,
			165
		],
		[
			276.5,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			276.75,
			0.01,
			110,
			0,
			110
		],
		[
			277,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			277.25,
			0.01,
			110,
			0,
			110
		],
		[
			277.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			277.75,
			0.01,
			0,
			0,
			0
		],
		[
			278,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			278.25,
			0.01,
			0,
			0,
			0
		],
		[
			278.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			278.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			279,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			279.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			279.5,
			0.01,
			110,
			0,
			110
		],
		[
			279.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			280,
			0.01,
			-55,
			0,
			-55
		],
		[
			280.25,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			280.5,
			0.01,
			0,
			0,
			0
		],
		[
			280.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			281,
			0.01,
			-55,
			0,
			-55
		],
		[
			281.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			281.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			281.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			282,
			0.01,
			-55,
			0,
			-55
		],
		[
			282.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			282.5,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			282.75,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			283,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			283.25,
			0.01,
			110,
			0,
			110
		],
		[
			283.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			283.75,
			0.01,
			0,
			0,
			0
		],
		[
			284,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			284.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			284.5,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			284.916656494141,
			0.12222290039,
			110,
			27.5,
			137.5
		],
		[
			285.038879394531,
			0.127777107059956,
			137.5,
			-27.5,
			110
		],
		[
			285.249989827474,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			285.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			285.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			286,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			286.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			286.5,
			0.01,
			0,
			0,
			0
		],
		[
			286.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			287,
			0.01,
			-27.5,
			0,
			-27.5
		],
		[
			287.25,
			0.01,
			0,
			0,
			0
		],
		[
			287.5,
			0.01,
			-55,
			0,
			-55
		],
		[
			287.75,
			0.01,
			0,
			0,
			0
		],
		[
			288,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			288.25,
			0.01,
			0,
			0,
			0
		],
		[
			288.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			288.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			289,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			289.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			289.5,
			0.01,
			110,
			0,
			110
		],
		[
			289.75,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			290,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			290.25,
			0.01,
			110,
			0,
			110
		],
		[
			290.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			290.75,
			0.01,
			110,
			0,
			110
		],
		[
			291,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			291.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			291.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			291.75,
			0.01,
			-55,
			0,
			-55
		],
		[
			292,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			292.25,
			0.01,
			0,
			0,
			0
		],
		[
			292.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			292.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			293,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			293.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			293.5,
			0.01,
			110,
			0,
			110
		],
		[
			293.75,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			294,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			294.25,
			0.01,
			110,
			0,
			110
		],
		[
			294.5,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			294.75,
			0.01,
			178.75,
			0,
			178.75
		],
		[
			295,
			0.01,
			165,
			0,
			165
		],
		[
			295.25,
			0.01,
			178.75,
			0,
			178.75
		],
		[
			295.5,
			0.01,
			110,
			0,
			110
		],
		[
			295.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			296,
			1,
			-41.25,
			0,
			-41.25
		],
		[
			297.5,
			0.25,
			-55,
			0,
			-55
		],
		[
			298,
			0.25,
			-41.25,
			0,
			-41.25
		],
		[
			298.5,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			299,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			299.5,
			0.25,
			41.25,
			0,
			41.25
		],
		[
			300,
			3,
			55,
			0,
			55
		],
		[
			303.5,
			0.166666671634005,
			82.5,
			0,
			82.5
		],
		[
			303.666666671634,
			0.166666671632981,
			82.5,
			-27.5,
			55
		],
		[
			303.833333343267,
			0.083312988281989,
			55,
			0,
			55
		],
		[
			303.916646331549,
			0.166666671633038,
			55,
			-13.75,
			41.25
		],
		[
			304.083313003182,
			1.41666662693024,
			41.25,
			0,
			41.25
		],
		[
			306,
			1.5,
			110,
			0,
			110
		],
		[
			308,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			308.75,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			309.5,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			310.5,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			311.25,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			312,
			0.25,
			0,
			0,
			0
		],
		[
			312.75,
			0.25,
			0,
			0,
			0
		],
		[
			313.5,
			0.25,
			0,
			0,
			0
		],
		[
			314.5,
			0.25,
			0,
			0,
			0
		],
		[
			315.25,
			0.25,
			0,
			0,
			0
		],
		[
			316,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			316.75,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			317.5,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			318.5,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			319.25,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			320,
			0.25,
			-27.5,
			0,
			-27.5
		],
		[
			320.75,
			0.25,
			-27.5,
			0,
			-27.5
		],
		[
			321.5,
			0.25,
			-27.5,
			0,
			-27.5
		],
		[
			323.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			323.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			324,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			324.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			324.75,
			0.25,
			41.25,
			0,
			41.25
		],
		[
			325.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			325.5,
			0.01,
			55,
			0,
			55
		],
		[
			326,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			326.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			326.75,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			327.25,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			327.5,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			328,
			0.01,
			55,
			0,
			55
		],
		[
			328.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			328.5,
			0.01,
			110,
			0,
			110
		],
		[
			328.75,
			0.25,
			123.75,
			0,
			123.75
		],
		[
			329.25,
			0.01,
			123.75,
			0,
			123.75
		],
		[
			329.5,
			0.01,
			110,
			0,
			110
		],
		[
			330,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			330.5,
			0.01,
			110,
			0,
			110
		],
		[
			330.75,
			0.5,
			-13.75,
			0,
			-13.75
		],
		[
			331.5,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			332,
			1,
			13.75,
			0,
			13.75
		],
		[
			334,
			0.25,
			68.75,
			-55,
			13.75
		],
		[
			334.25,
			0.249998738368351,
			13.75,
			0,
			13.75
		],
		[
			334.75,
			0.5,
			-27.5,
			0,
			-27.5
		],
		[
			335.5,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			336,
			1,
			13.75,
			0,
			13.75
		],
		[
			337.5,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			338,
			1,
			41.25,
			0,
			41.25
		],
		[
			340,
			0.25,
			110,
			0,
			110
		],
		[
			340.75,
			0.25,
			110,
			0,
			110
		],
		[
			341.5,
			0.25,
			110,
			0,
			110
		],
		[
			342.5,
			0.25,
			110,
			0,
			110
		],
		[
			343.25,
			0.25,
			110,
			0,
			110
		],
		[
			344,
			0.25,
			110,
			0,
			110
		],
		[
			344.75,
			0.25,
			110,
			0,
			110
		],
		[
			345.5,
			0.25,
			110,
			0,
			110
		],
		[
			346.5,
			0.25,
			110,
			0,
			110
		],
		[
			347.25,
			0.25,
			110,
			0,
			110
		],
		[
			348,
			0.25,
			110,
			0,
			110
		],
		[
			348.75,
			0.25,
			110,
			0,
			110
		],
		[
			349.5,
			0.25,
			110,
			0,
			110
		],
		[
			350.5,
			0.25,
			110,
			0,
			110
		],
		[
			351.25,
			0.25,
			110,
			0,
			110
		],
		[
			352,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			352.75,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			353.5,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			355.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			355.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			356,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			356.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			356.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			357,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			357.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			357.5,
			0.01,
			55,
			0,
			55
		],
		[
			357.75,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			358,
			0.01,
			110,
			0,
			110
		],
		[
			358.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			358.5,
			0.01,
			55,
			0,
			55
		],
		[
			358.75,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			359,
			0.01,
			55,
			0,
			55
		],
		[
			359.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			359.5,
			0.01,
			55,
			0,
			55
		],
		[
			359.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			360,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			360.25,
			0.01,
			0,
			0,
			0
		],
		[
			360.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			360.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			361,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			361.25,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			361.5,
			0.01,
			-41.25,
			0,
			-41.25
		],
		[
			361.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			362,
			0.01,
			-55,
			0,
			-55
		],
		[
			362.25,
			0.01,
			-110,
			0,
			-110
		],
		[
			362.5,
			0.01,
			-123.75,
			0,
			-123.75
		],
		[
			362.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			363,
			0.01,
			-110,
			0,
			-110
		],
		[
			363.25,
			0.01,
			-123.75,
			0,
			-123.75
		],
		[
			363.5,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			363.75,
			0.01,
			-13.75,
			0,
			-13.75
		],
		[
			364,
			1.75,
			55,
			0,
			55
		],
		[
			366,
			0.5,
			27.5,
			0,
			27.5
		],
		[
			366.75,
			0.5,
			55,
			0,
			55
		],
		[
			367.5,
			0.25,
			27.5,
			0,
			27.5
		],
		[
			368,
			3,
			96.25,
			0,
			96.25
		],
		[
			371.5,
			0.166664123534986,
			27.5,
			0,
			27.5
		],
		[
			371.666664123535,
			0.166671752930029,
			27.5,
			27.5,
			55
		],
		[
			371.833335876465,
			0.0833282470699714,
			55,
			0,
			55
		],
		[
			371.916664123535,
			0.166666671634005,
			55,
			13.75,
			68.75
		],
		[
			372.083330795169,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			372.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			373,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			373.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			373.75,
			1.25,
			123.75,
			0,
			123.75
		],
		[
			375.5,
			0.166666671634005,
			27.5,
			0,
			27.5
		],
		[
			375.666666671634,
			0.166666671632981,
			27.5,
			27.5,
			55
		],
		[
			375.833333343267,
			0.0833333283670186,
			55,
			0,
			55
		],
		[
			375.916666671634,
			0.166666671632981,
			55,
			13.75,
			68.75
		],
		[
			376.083333343267,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			376.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			377,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			377.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			377.75,
			1.25,
			123.75,
			0,
			123.75
		],
		[
			379.5,
			0.166666671634005,
			27.5,
			0,
			27.5
		],
		[
			379.666666671634,
			0.166666671632981,
			27.5,
			27.5,
			55
		],
		[
			379.833333343267,
			0.0833282470709946,
			55,
			0,
			55
		],
		[
			379.916661590338,
			0.166666671633038,
			55,
			13.75,
			68.75
		],
		[
			380.083328261971,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			380.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			381,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			381.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			381.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			382.5,
			0.25,
			96.25,
			0,
			96.25
		],
		[
			383,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			383.5,
			0.25,
			55,
			0,
			55
		],
		[
			384,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			384.75,
			0.25,
			27.5,
			0,
			27.5
		],
		[
			387.5,
			0.166666671634005,
			27.5,
			0,
			27.5
		],
		[
			387.666666671634,
			0.16666920483101,
			27.5,
			-27.5,
			0
		],
		[
			387.833335876465,
			0.0833333333329733,
			0,
			0,
			0
		],
		[
			387.916669209798,
			0.166666671634005,
			0,
			27.5,
			27.5
		],
		[
			388.083335881432,
			0.416666656732559,
			27.5,
			0,
			27.5
		],
		[
			388.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			389.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			390,
			0.5,
			96.25,
			0,
			96.25
		],
		[
			390.75,
			0.5,
			55,
			0,
			55
		],
		[
			391.5,
			0.25,
			96.25,
			0,
			96.25
		],
		[
			392,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			392.75,
			0.5,
			27.5,
			0,
			27.5
		],
		[
			393.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			394,
			0.5,
			55,
			0,
			55
		],
		[
			394.75,
			0.5,
			0,
			0,
			0
		],
		[
			395.5,
			0.25,
			-41.25,
			0,
			-41.25
		],
		[
			396,
			1,
			27.5,
			0,
			27.5
		],
		[
			398,
			0.5,
			27.5,
			0,
			27.5
		],
		[
			398.75,
			0.5,
			-13.75,
			0,
			-13.75
		],
		[
			399.5,
			0.01,
			27.5,
			0,
			27.5
		],
		[
			400,
			1.5,
			27.5,
			0,
			27.5
		],
		[
			402,
			1,
			55,
			0,
			55
		],
		[
			403.5,
			0.166656494141023,
			27.5,
			0,
			27.5
		],
		[
			403.666656494141,
			0.166687011717954,
			27.5,
			27.5,
			55
		],
		[
			403.833343505859,
			0.0833129882820458,
			55,
			0,
			55
		],
		[
			403.916656494141,
			0.166687011717954,
			55,
			13.75,
			68.75
		],
		[
			404.083343505859,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			404.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			405,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			405.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			405.75,
			1.25,
			123.75,
			0,
			123.75
		],
		[
			407.5,
			0.166666671634005,
			27.5,
			0,
			27.5
		],
		[
			407.666666671634,
			0.166666671632981,
			27.5,
			27.5,
			55
		],
		[
			407.833333343267,
			0.0833333283670186,
			55,
			0,
			55
		],
		[
			407.916666671634,
			0.166666671632981,
			55,
			13.75,
			68.75
		],
		[
			408.083333343267,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			408.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			409,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			409.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			409.75,
			1.25,
			123.75,
			0,
			123.75
		],
		[
			411.5,
			0.166666671634005,
			27.5,
			0,
			27.5
		],
		[
			411.666666671634,
			0.166666671632981,
			27.5,
			27.5,
			55
		],
		[
			411.833333343267,
			0.0833282470709946,
			55,
			0,
			55
		],
		[
			411.916661590338,
			0.166666671633038,
			55,
			13.75,
			68.75
		],
		[
			412.083328261971,
			0.16666667163372,
			68.75,
			0,
			68.75
		],
		[
			412.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			413,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			413.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			413.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			414.5,
			0.25,
			96.25,
			0,
			96.25
		],
		[
			415,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			415.5,
			0.25,
			55,
			0,
			55
		],
		[
			416,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			416.75,
			0.25,
			27.5,
			0,
			27.5
		],
		[
			419.5,
			0.166666671634005,
			27.5,
			0,
			27.5
		],
		[
			419.666666671634,
			0.16666920483101,
			27.5,
			-27.5,
			0
		],
		[
			419.833335876465,
			0.0833333333329733,
			0,
			0,
			0
		],
		[
			419.916669209798,
			0.166666666667027,
			0,
			27.5,
			27.5
		],
		[
			420.083335876465,
			0.416666656732559,
			27.5,
			0,
			27.5
		],
		[
			420.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			421.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			422,
			0.5,
			96.25,
			0,
			96.25
		],
		[
			422.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			423.5,
			0.25,
			137.5,
			0,
			137.5
		],
		[
			424,
			0.5,
			165,
			0,
			165
		],
		[
			424.75,
			0.5,
			123.75,
			0,
			123.75
		],
		[
			425.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			426,
			0.5,
			55,
			0,
			55
		],
		[
			426.75,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			427.5,
			0.25,
			96.25,
			0,
			96.25
		],
		[
			428,
			1,
			110,
			0,
			110
		],
		[
			430,
			0.5,
			-55,
			0,
			-55
		],
		[
			430.75,
			0.5,
			-27.5,
			0,
			-27.5
		],
		[
			431.5,
			0.01,
			-55,
			0,
			-55
		],
		[
			432,
			1.25,
			13.75,
			0,
			13.75
		],
		[
			433.5,
			0.166666671634005,
			41.25,
			27.5,
			68.75
		],
		[
			433.666666671634,
			0.0833333283662796,
			68.75,
			0,
			68.75
		],
		[
			434,
			1,
			41.25,
			0,
			41.25
		],
		[
			436,
			1.5,
			68.75,
			0,
			68.75
		],
		[
			438,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			438.75,
			0.5,
			41.25,
			0,
			41.25
		],
		[
			439.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			440,
			0.5,
			68.75,
			0,
			68.75
		],
		[
			440.75,
			0.25,
			110,
			0,
			110
		],
		[
			441.5,
			0.75,
			0,
			0,
			0
		],
		[
			443,
			0.75,
			-27.5,
			0,
			-27.5
		],
		[
			444,
			1.5,
			-55,
			0,
			-55
		],
		[
			446,
			0.5,
			-41.25,
			0,
			-41.25
		],
		[
			446.75,
			0.5,
			0,
			0,
			0
		],
		[
			447.5,
			0.25,
			41.25,
			0,
			41.25
		],
		[
			448,
			0.5,
			41.25,
			0,
			41.25
		],
		[
			448.75,
			0.5,
			13.75,
			0,
			13.75
		],
		[
			449.5,
			0.25,
			0,
			0,
			0
		],
		[
			450,
			1.5,
			68.75,
			0,
			68.75
		],
		[
			452,
			1.5,
			82.5,
			0,
			82.5
		],
		[
			454,
			0.5,
			82.5,
			0,
			82.5
		],
		[
			454.75,
			0.5,
			55,
			0,
			55
		],
		[
			455.5,
			0.25,
			82.5,
			0,
			82.5
		],
		[
			456,
			0.5,
			82.5,
			0,
			82.5
		],
		[
			456.75,
			0.25,
			123.75,
			0,
			123.75
		],
		[
			457.5,
			0.75,
			13.75,
			0,
			13.75
		],
		[
			459,
			0.75,
			-13.75,
			0,
			-13.75
		],
		[
			460,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			460.5,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			461.5,
			0.166666671634005,
			-27.5,
			0,
			-27.5
		],
		[
			461.666666671634,
			0.166666671632981,
			-27.5,
			41.25,
			13.75
		],
		[
			461.833333343267,
			0.0833333333339965,
			13.75,
			0,
			13.75
		],
		[
			461.916666676601,
			0.166666671634005,
			13.75,
			27.5,
			41.25
		],
		[
			462.083333348235,
			0.416666656732559,
			41.25,
			0,
			41.25
		],
		[
			463,
			0.166666671634005,
			13.75,
			0,
			13.75
		],
		[
			463.166666671634,
			0.166666671632981,
			13.75,
			27.5,
			41.25
		],
		[
			463.333333343267,
			0.0833333333339965,
			41.25,
			0,
			41.25
		],
		[
			463.416666676601,
			0.166666671634005,
			41.25,
			27.5,
			68.75
		],
		[
			463.583333348235,
			0.416666656732559,
			68.75,
			0,
			68.75
		],
		[
			464.5,
			0.166666671634005,
			41.25,
			0,
			41.25
		],
		[
			464.666666671634,
			0.166666671632981,
			41.25,
			27.5,
			68.75
		],
		[
			464.833333343267,
			0.0833384096629857,
			68.75,
			0,
			68.75
		],
		[
			464.91667175293,
			0.166666671633038,
			68.75,
			13.75,
			82.5
		],
		[
			465.083338424563,
			0.416666656732559,
			82.5,
			0,
			82.5
		],
		[
			466,
			0.75,
			41.25,
			0,
			41.25
		],
		[
			467,
			0.75,
			82.5,
			0,
			82.5
		],
		[
			468,
			3.5,
			68.75,
			0,
			68.75
		],
		[
			472,
			1.75,
			-27.5,
			0,
			-27.5
		],
		[
			474,
			1.25,
			0,
			0,
			0
		],
		[
			475.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			475.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			476,
			0.75,
			68.75,
			0,
			68.75
		],
		[
			477,
			0.75,
			13.75,
			0,
			13.75
		],
		[
			478,
			0.75,
			110,
			0,
			110
		],
		[
			479,
			0.75,
			165,
			0,
			165
		],
		[
			480,
			0.5,
			165,
			0,
			165
		],
		[
			480.75,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			481.5,
			1.5,
			137.5,
			0,
			137.5
		],
		[
			483.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			483.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			484,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			484.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			485,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			485.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			485.75,
			1.25,
			110,
			0,
			110
		],
		[
			487.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			487.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			488,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			488.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			489,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			489.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			489.75,
			0.25,
			110,
			0,
			110
		],
		[
			490.25,
			0.125,
			137.5,
			0,
			137.5
		],
		[
			490.375,
			0.25,
			137.5,
			-27.5,
			110
		],
		[
			490.625,
			0.875,
			110,
			0,
			110
		],
		[
			492,
			0.75,
			68.75,
			0,
			68.75
		],
		[
			493,
			0.75,
			13.75,
			0,
			13.75
		],
		[
			494,
			0.75,
			110,
			0,
			110
		],
		[
			495,
			0.75,
			165,
			0,
			165
		],
		[
			496,
			0.5,
			165,
			0,
			165
		],
		[
			496.75,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			497.5,
			1,
			137.5,
			0,
			137.5
		],
		[
			499,
			0.25,
			137.5,
			0,
			137.5
		],
		[
			499.5,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			500,
			0.75,
			178.75,
			0,
			178.75
		],
		[
			501,
			0.75,
			123.75,
			0,
			123.75
		],
		[
			502,
			0.75,
			110,
			0,
			110
		],
		[
			503,
			0.5,
			82.5,
			0,
			82.5
		],
		[
			503.75,
			0.25,
			82.5,
			41.25,
			123.75
		],
		[
			504,
			0.333333343266986,
			123.75,
			-13.75,
			110
		],
		[
			504.333333343267,
			1.66667178273201,
			110,
			0,
			110
		],
		[
			507.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			507.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			508,
			0.75,
			68.75,
			0,
			68.75
		],
		[
			509,
			0.75,
			13.75,
			0,
			13.75
		],
		[
			510,
			0.75,
			110,
			0,
			110
		],
		[
			511,
			0.75,
			165,
			0,
			165
		],
		[
			512,
			0.5,
			165,
			0,
			165
		],
		[
			512.75,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			513.5,
			1.5,
			137.5,
			0,
			137.5
		],
		[
			515.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			515.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			516,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			516.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			517,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			517.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			517.75,
			1.25,
			110,
			0,
			110
		],
		[
			519.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			519.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			520,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			520.5,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			521,
			0.25,
			68.75,
			0,
			68.75
		],
		[
			521.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			521.75,
			0.25,
			110,
			0,
			110
		],
		[
			522.25,
			0.125,
			137.5,
			0,
			137.5
		],
		[
			522.375,
			0.25,
			137.5,
			-27.5,
			110
		],
		[
			522.625,
			0.875,
			110,
			0,
			110
		],
		[
			524,
			0.75,
			68.75,
			0,
			68.75
		],
		[
			525,
			0.75,
			13.75,
			0,
			13.75
		],
		[
			526,
			0.75,
			110,
			0,
			110
		],
		[
			527,
			0.75,
			165,
			0,
			165
		],
		[
			528,
			0.5,
			165,
			0,
			165
		],
		[
			528.75,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			529.5,
			1,
			137.5,
			0,
			137.5
		],
		[
			531,
			0.25,
			137.5,
			0,
			137.5
		],
		[
			531.5,
			0.25,
			178.75,
			0,
			178.75
		],
		[
			532,
			0.75,
			178.75,
			0,
			178.75
		],
		[
			533,
			0.75,
			123.75,
			0,
			123.75
		],
		[
			534,
			0.75,
			110,
			0,
			110
		],
		[
			535,
			0.5,
			82.5,
			0,
			82.5
		],
		[
			535.75,
			0.25,
			82.5,
			41.25,
			123.75
		],
		[
			536,
			0.333328247069971,
			123.75,
			-13.75,
			110
		],
		[
			536.33332824707,
			5.66666650772095,
			110,
			0,
			110
		],
		[
			544,
			0.25,
			110,
			0,
			110
		],
		[
			544.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			544.75,
			0.01,
			0,
			0,
			0
		],
		[
			545,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			545.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			545.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			545.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			546,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			546.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			546.5,
			0.01,
			0,
			0,
			0
		],
		[
			546.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			547,
			0.01,
			-27.5,
			0,
			-27.5
		],
		[
			547.25,
			0.01,
			0,
			0,
			0
		],
		[
			547.5,
			0.25,
			-55,
			0,
			-55
		],
		[
			548,
			0.01,
			-96.25,
			0,
			-96.25
		],
		[
			548.25,
			0.01,
			-27.5,
			0,
			-27.5
		],
		[
			548.5,
			0.01,
			-55,
			0,
			-55
		],
		[
			548.75,
			0.01,
			-27.5,
			0,
			-27.5
		],
		[
			549,
			0.01,
			-96.25,
			0,
			-96.25
		],
		[
			549.25,
			0.01,
			-55,
			0,
			-55
		],
		[
			549.5,
			0.01,
			-68.75,
			0,
			-68.75
		],
		[
			549.75,
			0.01,
			-55,
			0,
			-55
		],
		[
			550,
			0.01,
			-123.75,
			0,
			-123.75
		],
		[
			550.25,
			0.01,
			-55,
			0,
			-55
		],
		[
			550.5,
			0.01,
			-27.5,
			0,
			-27.5
		],
		[
			550.75,
			0.01,
			-55,
			0,
			-55
		],
		[
			551,
			0.01,
			0,
			0,
			0
		],
		[
			551.5,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			552,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			552.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			552.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			553,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			553.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			553.5,
			0.01,
			110,
			0,
			110
		],
		[
			553.75,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			554,
			0.01,
			110,
			0,
			110
		],
		[
			554.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			554.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			554.75,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			555,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			555.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			555.5,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			556,
			0.01,
			-55,
			0,
			-55
		],
		[
			556.25,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			556.5,
			0.01,
			0,
			0,
			0
		],
		[
			556.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			557,
			0.01,
			-55,
			0,
			-55
		],
		[
			557.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			557.5,
			0.01,
			27.5,
			0,
			27.5
		],
		[
			557.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			558,
			0.01,
			-55,
			0,
			-55
		],
		[
			558.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			558.5,
			0.01,
			55,
			0,
			55
		],
		[
			558.75,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			559,
			0.01,
			-55,
			0,
			-55
		],
		[
			559.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			559.5,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			559.75,
			0.01,
			0,
			0,
			0
		],
		[
			560,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			560.25,
			0.01,
			0,
			0,
			0
		],
		[
			560.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			560.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			561,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			561.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			561.5,
			0.01,
			110,
			0,
			110
		],
		[
			561.75,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			562,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			562.25,
			0.01,
			110,
			0,
			110
		],
		[
			562.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			562.75,
			0.01,
			110,
			0,
			110
		],
		[
			563,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			563.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			563.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			563.75,
			0.01,
			-55,
			0,
			-55
		],
		[
			564,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			564.25,
			0.01,
			0,
			0,
			0
		],
		[
			564.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			564.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			565,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			565.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			565.5,
			0.01,
			110,
			0,
			110
		],
		[
			565.75,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			566,
			0.01,
			165,
			0,
			165
		],
		[
			566.25,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			566.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			566.75,
			0.01,
			110,
			0,
			110
		],
		[
			567,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			567.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			567.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			567.75,
			0.01,
			-55,
			0,
			-55
		],
		[
			568,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			568.25,
			0.01,
			-55,
			0,
			-55
		],
		[
			568.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			568.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			569,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			569.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			569.5,
			0.01,
			110,
			0,
			110
		],
		[
			569.75,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			570,
			0.01,
			165,
			0,
			165
		],
		[
			570.25,
			0.01,
			178.75,
			0,
			178.75
		],
		[
			570.5,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			570.75,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			571,
			0.01,
			110,
			0,
			110
		],
		[
			571.25,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			571.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			571.75,
			0.01,
			0,
			0,
			0
		],
		[
			572,
			0.01,
			-55,
			0,
			-55
		],
		[
			572.25,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			572.5,
			0.01,
			0,
			0,
			0
		],
		[
			572.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			573,
			0.01,
			-55,
			0,
			-55
		],
		[
			573.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			573.5,
			0.01,
			27.5,
			0,
			27.5
		],
		[
			573.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			574,
			0.01,
			-55,
			0,
			-55
		],
		[
			574.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			574.5,
			0.01,
			55,
			0,
			55
		],
		[
			574.75,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			575,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			575.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			575.5,
			0.01,
			165,
			0,
			165
		],
		[
			575.75,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			576,
			0.01,
			178.75,
			0,
			178.75
		],
		[
			576.25,
			0.01,
			165,
			0,
			165
		],
		[
			576.5,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			576.75,
			0.01,
			110,
			0,
			110
		],
		[
			577,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			577.25,
			0.01,
			110,
			0,
			110
		],
		[
			577.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			577.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			578,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			578.25,
			0.01,
			0,
			0,
			0
		],
		[
			578.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			578.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			579,
			0.01,
			0,
			0,
			0
		],
		[
			579.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			579.5,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			579.75,
			0.01,
			110,
			0,
			110
		],
		[
			580,
			0.01,
			178.75,
			0,
			178.75
		],
		[
			580.25,
			0.01,
			165,
			0,
			165
		],
		[
			580.5,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			580.75,
			0.01,
			110,
			0,
			110
		],
		[
			581,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			581.25,
			0.01,
			110,
			0,
			110
		],
		[
			581.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			581.75,
			0.01,
			0,
			0,
			0
		],
		[
			582,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			582.25,
			0.01,
			0,
			0,
			0
		],
		[
			582.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			582.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			583,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			583.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			583.5,
			0.01,
			110,
			0,
			110
		],
		[
			583.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			584,
			0.01,
			-55,
			0,
			-55
		],
		[
			584.25,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			584.5,
			0.01,
			0,
			0,
			0
		],
		[
			584.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			585,
			0.01,
			-55,
			0,
			-55
		],
		[
			585.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			585.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			585.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			586,
			0.01,
			-55,
			0,
			-55
		],
		[
			586.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			586.5,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			586.75,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			587,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			587.25,
			0.01,
			110,
			0,
			110
		],
		[
			587.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			587.75,
			0.01,
			0,
			0,
			0
		],
		[
			588,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			588.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			588.5,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			588.916656494141,
			0.122222900390057,
			110,
			27.5,
			137.5
		],
		[
			589.038879394531,
			0.127777107059956,
			137.5,
			-27.5,
			110
		],
		[
			589.249989827474,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			589.5,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			589.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			590,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			590.25,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			590.5,
			0.01,
			0,
			0,
			0
		],
		[
			590.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			591,
			0.01,
			-27.5,
			0,
			-27.5
		],
		[
			591.25,
			0.01,
			0,
			0,
			0
		],
		[
			591.5,
			0.01,
			-55,
			0,
			-55
		],
		[
			591.75,
			0.01,
			0,
			0,
			0
		],
		[
			592,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			592.25,
			0.01,
			0,
			0,
			0
		],
		[
			592.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			592.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			593,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			593.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			593.5,
			0.01,
			110,
			0,
			110
		],
		[
			593.75,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			594,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			594.25,
			0.01,
			110,
			0,
			110
		],
		[
			594.5,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			594.75,
			0.01,
			110,
			0,
			110
		],
		[
			595,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			595.25,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			595.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			595.75,
			0.01,
			-55,
			0,
			-55
		],
		[
			596,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			596.25,
			0.01,
			0,
			0,
			0
		],
		[
			596.5,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			596.75,
			0.01,
			41.25,
			0,
			41.25
		],
		[
			597,
			0.01,
			68.75,
			0,
			68.75
		],
		[
			597.25,
			0.01,
			82.5,
			0,
			82.5
		],
		[
			597.5,
			0.01,
			110,
			0,
			110
		],
		[
			597.75,
			0.01,
			96.25,
			0,
			96.25
		],
		[
			598,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			598.25,
			0.01,
			110,
			0,
			110
		],
		[
			598.5,
			0.01,
			137.5,
			0,
			137.5
		],
		[
			598.75,
			0.01,
			178.75,
			0,
			178.75
		],
		[
			599,
			0.01,
			165,
			0,
			165
		],
		[
			599.25,
			0.01,
			178.75,
			0,
			178.75
		],
		[
			599.5,
			0.01,
			110,
			0,
			110
		],
		[
			599.75,
			0.01,
			13.75,
			0,
			13.75
		],
		[
			600,
			1,
			-41.25,
			0,
			-41.25
		],
		[
			601.5,
			0.25,
			-55,
			0,
			-55
		],
		[
			602,
			0.25,
			-41.25,
			0,
			-41.25
		],
		[
			602.5,
			0.25,
			-13.75,
			0,
			-13.75
		],
		[
			603,
			0.25,
			13.75,
			0,
			13.75
		],
		[
			603.5,
			0.25,
			41.25,
			0,
			41.25
		],
		[
			604,
			3,
			55,
			0,
			55
		],
		[
			607.5,
			0.166666671634005,
			82.5,
			0,
			82.5
		],
		[
			607.666666671634,
			0.166666671632981,
			82.5,
			-27.5,
			55
		],
		[
			607.833333343267,
			0.083312988281989,
			55,
			0,
			55
		],
		[
			607.916646331549,
			0.166666671633038,
			55,
			-13.75,
			41.25
		],
		[
			608.083313003182,
			1.41666662693024,
			41.25,
			0,
			41.25
		]
	],
	"savednotespacing": 220,
	"shortName": "Dedicated to MoonlightHard",
	"tempo": 120,
	"timesig": 4,
	"trackRef": "DedicatedToMoonlightHard",
	"year": 2023
}
