{
    "UNK1": 0,
    "author": "Toru Minegishi",
    "description": "Malo Mart, always cheap! Only today cheap, cheap, cheap!",
    "difficulty": 4,
    "endpoint": 168,
    "genre": "Capitalism",
    "lyrics": [],
    "name": "Malo Mart",
    "notes": [
        [
            8,
            0.75,
            -13.75,
            0,
            -13.75
        ],
        [
            9.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            10,
            0.25,
            13.75,
            0,
            13.75
        ],
        [
            10.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            11,
            0.25,
            -27.5,
            0,
            -27.5
        ],
        [
            11.5,
            0.5,
            13.75,
            -27.5,
            -13.75
        ],
        [
            12,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            14.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            15,
            0.25,
            55,
            0,
            55
        ],
        [
            15.25,
            0.25,
            55,
            -27.5,
            27.5
        ],
        [
            15.75,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            24,
            0.75,
            -41.25,
            0,
            -41.25
        ],
        [
            25.5,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            26,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            26.5,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            27,
            0.25,
            -55,
            0,
            -55
        ],
        [
            27.5,
            0.5,
            -13.75,
            -27.5,
            -41.25
        ],
        [
            28,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            30.5,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            31,
            0.25,
            27.5,
            0,
            27.5
        ],
        [
            31.25,
            0.25,
            27.5,
            -27.5,
            0
        ],
        [
            31.75,
            0.25,
            -68.75,
            0,
            -68.75
        ],
        [
            40,
            0.75,
            -13.75,
            0,
            -13.75
        ],
        [
            41.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            42,
            0.25,
            13.75,
            0,
            13.75
        ],
        [
            42.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            43,
            0.25,
            -27.5,
            0,
            -27.5
        ],
        [
            43.5,
            0.5,
            13.75,
            -27.5,
            -13.75
        ],
        [
            44,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            46.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            47,
            0.25,
            55,
            0,
            55
        ],
        [
            47.25,
            0.25,
            55,
            -27.5,
            27.5
        ],
        [
            47.75,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            56,
            0.75,
            -41.25,
            0,
            -41.25
        ],
        [
            57.5,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            58,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            58.5,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            59,
            0.25,
            -55,
            0,
            -55
        ],
        [
            59.5,
            0.5,
            -13.75,
            -27.5,
            -41.25
        ],
        [
            60,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            62.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            63,
            0.5,
            13.75,
            27.5,
            41.25
        ],
        [
            63.75,
            0.25,
            55,
            0,
            55
        ],
        [
            68,
            0.25,
            55,
            0,
            55
        ],
        [
            68.75,
            0.25,
            55,
            0,
            55
        ],
        [
            69.5,
            0.25,
            55,
            0,
            55
        ],
        [
            104,
            0.75,
            -13.75,
            0,
            -13.75
        ],
        [
            105.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            106,
            0.25,
            13.75,
            0,
            13.75
        ],
        [
            106.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            107,
            0.25,
            -27.5,
            0,
            -27.5
        ],
        [
            107.5,
            0.5,
            13.75,
            -27.5,
            -13.75
        ],
        [
            108,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            110.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            111,
            0.25,
            55,
            0,
            55
        ],
        [
            111.25,
            0.25,
            55,
            -27.5,
            27.5
        ],
        [
            111.75,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            120,
            0.75,
            -41.25,
            0,
            -41.25
        ],
        [
            121.5,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            122,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            122.5,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            123,
            0.25,
            -55,
            0,
            -55
        ],
        [
            123.5,
            0.5,
            -13.75,
            -27.5,
            -41.25
        ],
        [
            124,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            126.5,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            127,
            0.25,
            27.5,
            0,
            27.5
        ],
        [
            127.25,
            0.25,
            27.5,
            -27.5,
            0
        ],
        [
            127.75,
            0.25,
            -68.75,
            0,
            -68.75
        ],
        [
            136,
            0.75,
            -13.75,
            0,
            -13.75
        ],
        [
            137.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            138,
            0.25,
            13.75,
            0,
            13.75
        ],
        [
            138.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            139,
            0.25,
            -27.5,
            0,
            -27.5
        ],
        [
            139.5,
            0.5,
            13.75,
            -27.5,
            -13.75
        ],
        [
            140,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            142.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            143,
            0.25,
            55,
            0,
            55
        ],
        [
            143.25,
            0.25,
            55,
            -27.5,
            27.5
        ],
        [
            143.75,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            152,
            0.75,
            -41.25,
            0,
            -41.25
        ],
        [
            153.5,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            154,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            154.5,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            155,
            0.25,
            -55,
            0,
            -55
        ],
        [
            155.5,
            0.5,
            -13.75,
            -27.5,
            -41.25
        ],
        [
            156,
            0.25,
            -41.25,
            0,
            -41.25
        ],
        [
            158.5,
            0.25,
            -13.75,
            0,
            -13.75
        ],
        [
            159,
            0.5,
            13.75,
            27.5,
            41.25
        ],
        [
            159.75,
            0.25,
            55,
            0,
            55
        ],
        [
            164,
            0.25,
            55,
            0,
            55
        ],
        [
            164.75,
            0.25,
            55,
            0,
            55
        ],
        [
            165.5,
            0.25,
            55,
            0,
            55
        ]
    ],
    "savednotespacing": 200,
    "shortName": "Malo Mart",
    "tempo": 128,
    "timesig": 2,
    "trackRef": "Malo Mart",
    "year": 2006,
    "bgdata": [[31.92, 101, 14.96], [32.27, 102, 15.13], [32.62, 103, 15.29], [41.3, 104, 19.36], [45.05, 105, 21.12], [76.93, 106, 36.06], [77.28, 107, 36.23], [77.63, 108, 36.39]]
}
