# TootTallyDifficultyCalculator2.0

./: Chart.cs  ChartPerformances.cs  ChartReader.cs  Graph.Designer.cs  Graph.cs  GraphForm.Designer.cs  GraphForm.cs  Leaderboard.cs  MainForm.Designer.cs  MainForm.cs  Note.cs  NoteCluster.cs  Program.cs  PythonExport.cs  ReplayData.cs  TMBChart.cs  TootTallyAPIServices.cs  TootTallyDifficultyCalculator2.0.csproj  TootTallyDifficultyCalculatorv2.csproj
