Calculation time took 131.5912387s for 387 charts.
20th Century Fox Theme processed in 0.0010738s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#7   | Random Noise                   | 340200      | (1.00x)  | 90.06% | S     | 104.41tt   |  2.82
=====================================================================================================

ASGORE processed in 0.0183395s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#10  | Random Noise                   | 3816880     | (1.00x)  | 74.98% | S     | 105.98tt   |  5.09
=====================================================================================================

Brainiac Maniac processed in 0.0148194s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#7   | Random Noise                   | 1681140     | (1.00x)  | 71.41% | S     | 128.14tt   |  6.49
=====================================================================================================

Cantina Band processed in 0.0094831s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#15  | Random Noise                   | 1734300     | (1.00x)  | 79.51% | S     | 125.56tt   |  4.77
=====================================================================================================

Catastrophic by Justice Cow processed in 0.0114173s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#4   | Random Noise                   | 2187550     | (1.00x)  | 81.66% | S     | 139.63tt   |  4.70
=====================================================================================================

Catastrophic by Justice Cow processed in 0.0134515s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Random Noise                   | 2089420     | (1.00x)  | 77.99% | S     | 114.21tt   |  4.76
=====================================================================================================

Cyrus, the Scholar (Octopath Traveler) processed in 0.0046576s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#17  | Random Noise                   | 2421610     | (1.20x)  | 88.78% | S     | 154.93tt   |  3.83
=====================================================================================================

Grass Skirt Chase processed in 0.0024454s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#21  | Random Noise                   | 820940      | (1.00x)  | 89.45% | S     | 105.98tt   |  2.92
=====================================================================================================

Mighty Morphin' Power Rangers processed in 0.0060693s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#5   | Random Noise                   | 1758680     | (1.00x)  | 78.92% | S     | 118.35tt   |  4.70
=====================================================================================================

Omori OST- Lost At A Sleepover processed in 0.0017214s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#3   | Random Noise                   | 535410      | (2.00x)  | 86.44% | S     | 114.99tt   |  3.47
=====================================================================================================

Omori OST- White Space processed in 0.0068988s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#6   | Random Noise                   | 478620      | (2.00x)  | 93.40% | SS    | 111.49tt   |  2.57
=====================================================================================================

Sidetracked Day processed in 0.1533002s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#15  | Random Noise                   | 6933110     | (1.00x)  | 74.40% | S     | 117.86tt   |  5.54
=====================================================================================================

Team Fortress 2 (Trombone Champ Mix) processed in 0.007474s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#24  | Random Noise                   | 2275240     | (1.10x)  | 84.77% | S     | 111.13tt   |  3.62
=====================================================================================================

Tetris processed in 0.0048362s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#24  | Random Noise                   | 1961060     | (1.00x)  | 96.69% | SS    | 116.50tt   |  2.31
=====================================================================================================


