Calculation time took 146.9235631s for 385 charts.
20th Century Fox Theme processed in 0.0013897s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 359970      | (1.30x)  | 95.29% | S     | 212.11tt   |  3.65
=====================================================================================================

666 processed in 0.1003373s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#4   | Sailent                        | 3689580     | (1.00x)  | 67.60% | S     | 73.41tt    |  5.35
=====================================================================================================

6ABC Action News Theme processed in 0.0037723s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1247710     | (1.00x)  | 97.90% | SS    | 94.53tt    |  1.90
=====================================================================================================

72 Seasons processed in 0.1311129s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 10756200    | (1.25x)  | 87.25% | S     | 147.47tt   |  3.94
=====================================================================================================

99.9 (static) processed in 0.0069567s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#4   | Sailent                        | 1755910     | (1.00x)  | 91.35% | S     | 86.03tt    |  2.34
=====================================================================================================

A Fool Moon Night processed in 0.1011143s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1702030     | (1.00x)  | 83.44% | S     | 122.57tt   |  4.05
=====================================================================================================

Adventure's End processed in 0.0089831s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 7640390     | (2.00x)  | 84.99% | S     | 118.15tt   |  3.73
=====================================================================================================

Alfonso Muskedunder processed in 0.0827348s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#3   | Sailent                        | 3675930     | (1.00x)  | 80.22% | S     | 101.16tt   |  4.06
=====================================================================================================

Bad Apple processed in 0.0330014s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 3233600     | (1.50x)  | 87.98% | S     | 456.83tt   |  7.59
=====================================================================================================

Bad Apple! (Cosmowave Remix) processed in 0.1241404s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 5021210     | (1.25x)  | 89.73% | S     | 292.35tt   |  5.48
=====================================================================================================

Bad Piggies (hard) processed in 0.0534569s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 3254430     | (1.00x)  | 78.13% | S     | 180.53tt   |  6.25
=====================================================================================================

Barney & Friends Theme processed in 0.0035477s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 499640      | (1.40x)  | 90.66% | S     | 230.96tt   |  4.59
=====================================================================================================

Battle! (Galar Gym Leader) [Normal] processed in 0.0268917s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 3059720     | (1.35x)  | 90.68% | S     | 211.75tt   |  4.34
=====================================================================================================

Big Chungus Theme processed in 0.0063474s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 997320      | (2.00x)  | 89.79% | S     | 167.67tt   |  3.88
=====================================================================================================

Blackout City processed in 0.0986019s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 5283200     | (1.00x)  | 84.15% | S     | 293.14tt   |  6.71
=====================================================================================================

Bloody Tears (IIDX Edition) processed in 0.0465723s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 1374330     | (1.00x)  | 69.20% | S     | 128.39tt   |  7.03
=====================================================================================================

Blue (Da Ba Dee) processed in 0.0348607s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#3   | Sailent                        | 2836300     | (1.00x)  | 96.96% | S     | 123.78tt   |  2.39
=====================================================================================================

Bonus (New Super Mario Bros. U) processed in 0.0542708s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 669380      | (0.80x)  | 90.06% | S     | 209.39tt   |  4.41
=====================================================================================================

Breakout v2 processed in 0.0528235s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 2177400     | (1.00x)  | 94.36% | S     | 250.90tt   |  4.20
=====================================================================================================

Call Of Duty Zombies: Double-Tap Root Beer Jingle processed in 0.0010888s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 579740      | (2.00x)  | 97.16% | SS    | 116.08tt   |  2.26
=====================================================================================================

Cantina Band processed in 0.0492918s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 2034170     | (1.15x)  | 93.26% | S     | 391.64tt   |  5.75
=====================================================================================================

Cbat processed in 0.0130675s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 4009860     | (1.50x)  | 95.37% | S     | 191.56tt   |  3.40
=====================================================================================================

Centerfield processed in 0.0436905s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 5954140     | (1.35x)  | 90.10% | S     | 273.35tt   |  5.19
=====================================================================================================

COCOA WATERSLIDE processed in 0.0843196s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1631850     | (1.00x)  | 51.82% | A     | 72.26tt    |  9.37
=====================================================================================================

Cyrus, the Scholar (Octopath Traveler) processed in 0.0053093s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 2547510     | (1.70x)  | 93.40% | S     | 404.98tt   |  5.84
=====================================================================================================

Daddy! Daddy! Do! processed in 0.0424092s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 2049240     | (1.50x)  | 93.76% | S     | 363.74tt   |  5.40
=====================================================================================================

DAILY DIARY / でいり～だいあり～！ processed in 0.0348057s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 6314210     | (1.00x)  | 90.00% | S     | 163.97tt   |  3.79
=====================================================================================================

Dedicated to Moonlight (Savage) processed in 0.0951207s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 5607950     | (1.00x)  | 93.00% | S     | 118.14tt   |  2.72
=====================================================================================================

Deja Vu processed in 0.0464189s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 7202000     | (1.00x)  | 95.62% | S     | 160.01tt   |  3.00
=====================================================================================================

Deja Vu (Vocals) processed in 0.0353883s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 7202000     | (1.00x)  | 95.62% | S     | 160.01tt   |  3.00
=====================================================================================================

Densmore processed in 0.0499384s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 7460620     | (1.00x)  | 82.24% | S     | 196.89tt   |  5.67
=====================================================================================================

Disco Descent (Crypt of the Necrodancer) processed in 0.0107408s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 3112860     | (1.50x)  | 86.14% | S     | 228.45tt   |  5.38
=====================================================================================================

dogbass processed in 0.0064515s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 12080       | (1.00x)  | 96.26% | SS    | 90.36tt    |  1.97
=====================================================================================================

Dolphin Shoals (Version 2) processed in 0.022048s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 1675360     | (1.00x)  | 83.95% | S     | 155.36tt   |  4.61
=====================================================================================================

Drop Pop Candy processed in 0.057791s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 2102900     | (1.60x)  | 83.36% | S     | 191.88tt   |  5.36
=====================================================================================================

Dub-I-Dub processed in 0.0227021s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 1520000     | (1.00x)  | 95.79% | S     | 150.21tt   |  2.85
=====================================================================================================

DuckTales Theme processed in 0.0043534s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 772560      | (2.00x)  | 91.93% | S     | 333.09tt   |  5.47
=====================================================================================================

Erika (Marching Song) processed in 0.0024523s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1473720     | (2.00x)  | 96.35% | SS    | 205.33tt   |  3.43
=====================================================================================================

Everybody Knows That You're Insane processed in 0.0772693s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 7343370     | (1.25x)  | 89.93% | S     | 135.22tt   |  3.36
=====================================================================================================

Feel Good Inc. processed in 0.0745867s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 4960890     | (1.60x)  | 91.88% | S     | 263.05tt   |  4.75
=====================================================================================================

fgsfds processed in 0.0012272s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 580700      | (2.00x)  | 97.03% | SS    | 133.70tt   |  2.51
=====================================================================================================

Flower Dance (nightcore) processed in 0.1263287s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#3   | Sailent                        | 2958660     | (1.00x)  | 67.37% | S     | 83.70tt    |  5.83
=====================================================================================================

GALAXY DRIVE processed in 0.0762571s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 3949040     | (1.00x)  | 75.63% | S     | 148.75tt   |  6.09
=====================================================================================================

Grass Skirt Chase processed in 0.0025763s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 875990      | (1.80x)  | 95.45% | SS    | 513.68tt   |  6.25
=====================================================================================================

Hey Arnold! Theme processed in 0.0028939s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 758280      | (1.00x)  | 93.43% | S     | 128.35tt   |  2.82
=====================================================================================================

I Got a Name processed in 0.0659217s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 7374390     | (1.00x)  | 95.12% | S     | 228.98tt   |  3.85
=====================================================================================================

Johnny B. Goode processed in 0.0429683s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 4585400     | (1.20x)  | 90.37% | S     | 273.88tt   |  5.15
=====================================================================================================

JORT STORM processed in 0.0584971s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 2893240     | (1.20x)  | 91.29% | S     | 150.69tt   |  3.42
=====================================================================================================

Kahoot processed in 0.0398026s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1878600     | (1.50x)  | 89.68% | S     | 145.59tt   |  3.56
=====================================================================================================

Last Goodbye - UNDERTALE processed in 0.0266298s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1868690     | (1.00x)  | 94.58% | S     | 107.27tt   |  2.39
=====================================================================================================

Lotto processed in 0.0654638s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 2223330     | (1.25x)  | 90.03% | S     | 225.26tt   |  4.62
=====================================================================================================

Love Potion Number Nine processed in 0.0245613s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 2080170     | (2.00x)  | 89.39% | S     | 370.46tt   |  6.39
=====================================================================================================

Ludwig, The Holy Blade processed in 0.0288244s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 4968360     | (1.00x)  | 96.28% | S     | 128.73tt   |  2.52
=====================================================================================================

lumivoyage processed in 0.1485566s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 5353720     | (1.00x)  | 74.64% | S     | 168.52tt   |  6.80
=====================================================================================================

MAGENTA POTION (Full Ver.) processed in 0.0819061s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 3304700     | (1.00x)  | 87.11% | S     | 257.57tt   |  5.59
=====================================================================================================

Mantis Lords processed in 0.0368698s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1581630     | (1.00x)  | 90.24% | S     | 135.11tt   |  3.32
=====================================================================================================

Misirlou processed in 0.1704081s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 2000410     | (1.00x)  | 79.78% | S     | 151.36tt   |  5.29
=====================================================================================================

Mortal Kombat (Techno Syndrome) processed in 0.103915s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 3311690     | (1.00x)  | 92.06% | S     | 187.61tt   |  3.82
=====================================================================================================

Mt. Bristle processed in 0.0062583s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 922140      | (1.35x)  | 95.92% | S     | 236.44tt   |  3.81
=====================================================================================================

Old Time Rock and Roll processed in 0.0705888s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 4399130     | (1.25x)  | 93.49% | S     | 226.85tt   |  4.08
=====================================================================================================

One processed in 0.0170983s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 3513150     | (1.00x)  | 97.02% | S     | 93.83tt    |  1.96
=====================================================================================================

Peppa Pig Theme processed in 0.0037805s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 159610      | (1.20x)  | 95.31% | SS    | 347.51tt   |  4.96
=====================================================================================================

Persona 4 Golden OST - True Story processed in 0.0044456s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 1912120     | (1.00x)  | 97.24% | SS    | 113.62tt   |  2.22
=====================================================================================================

Petit Love processed in 0.0139907s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 1921020     | (1.40x)  | 85.61% | S     | 213.11tt   |  5.26
=====================================================================================================

Pinky and the Brain Theme processed in 0.0047452s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 1031580     | (1.30x)  | 95.65% | S     | 177.18tt   |  3.20
=====================================================================================================

Pizza Tower P Rank processed in 0.0022886s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 166800      | (1.00x)  | 97.40% | SS    | 241.70tt   |  3.65
=====================================================================================================

Pokemon Scarlet & Violet - East Province (all variants) processed in 0.0696749s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#5   | Sailent                        | 130580      | (1.00x)  | 1.03%  | F     | 0.06tt     |  4.54
=====================================================================================================

R processed in 0.0479477s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 2665890     | (1.00x)  | 78.16% | S     | 138.11tt   |  5.31
=====================================================================================================

Raft Ride processed in 0.0052809s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 656170      | (1.00x)  | 95.85% | S     | 116.64tt   |  2.40
=====================================================================================================

Rhythm Hell processed in 0.0019491s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#3   | Sailent                        | 216860      | (1.00x)  | 83.52% | S     | 25.67tt    |  1.38
=====================================================================================================

Scooby Doo, Where Are You! Theme processed in 0.0058445s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 1105740     | (1.45x)  | 96.30% | SS    | 289.47tt   |  4.27
=====================================================================================================

SHIJOSHUGI ADTRUCK / 至上主義アドトラック processed in 0.0842047s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 6231600     | (1.00x)  | 81.62% | S     | 179.67tt   |  5.49
=====================================================================================================

Sidetracked Day processed in 0.1265368s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 7759520     | (1.25x)  | 83.27% | S     | 330.50tt   |  7.42
=====================================================================================================

Sonic Drowning processed in 0.0036251s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#9   | Sailent                        | 39900       | (0.60x)  | 74.22% | S     | 130.30tt   |  5.92
=====================================================================================================

Sunshine Rainbow Little White Pony (V933 Cut) processed in 0.0498303s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 3838540     | (1.30x)  | 93.13% | S     | 357.14tt   |  5.46
=====================================================================================================

Take On Me processed in 0.0280554s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#5   | Sailent                        | 7470010     | (1.00x)  | 95.30% | S     | 91.53tt    |  2.07
=====================================================================================================

Target Blitz (Smash The Targets!) processed in 0.0647302s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 3618990     | (1.00x)  | 88.83% | S     | 167.73tt   |  4.02
=====================================================================================================

Team Fortress 2 (Trombone Champ Mix) processed in 0.0204979s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 2548330     | (1.20x)  | 94.95% | S     | 240.84tt   |  4.01
=====================================================================================================

Teenage Mutant Ninja Turtles Theme processed in 0.0068668s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1614970     | (1.30x)  | 96.28% | SS    | 287.72tt   |  4.26
=====================================================================================================

Tetris processed in 0.0145945s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1949900     | (2.00x)  | 96.14% | SS    | 522.89tt   |  6.16
=====================================================================================================

The Adventures of Tanukichi / たぬきちの冒険 processed in 0.0145886s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1011090     | (1.50x)  | 95.97% | SS    | 293.95tt   |  4.37
=====================================================================================================

The Airbuster processed in 0.1557819s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 11140130    | (1.00x)  | 82.87% | S     | 121.44tt   |  4.12
=====================================================================================================

THE EARTH processed in 0.0172223s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 2145350     | (1.00x)  | 80.82% | S     | 106.76tt   |  4.10
=====================================================================================================

Through the Fire and Flames processed in 0.1161517s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 12977260    | (1.15x)  | 74.26% | S     | 231.85tt   |  8.29
=====================================================================================================

Time in a Bottle processed in 0.0158997s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 3834630     | (1.00x)  | 97.38% | SS    | 106.49tt   |  2.11
=====================================================================================================

Town Theme processed in 0.0154503s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 988230      | (1.00x)  | 89.86% | S     | 151.55tt   |  3.62
=====================================================================================================

Trick Or DA☆N☆GO processed in 0.0732669s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#3   | Sailent                        | 4121900     | (1.00x)  | 86.60% | S     | 149.77tt   |  4.08
=====================================================================================================

Triple the Threat (Hard) processed in 0.073678s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 4368340     | (1.00x)  | 89.78% | S     | 156.51tt   |  3.71
=====================================================================================================

Trombone Scooter processed in 0.000382s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#2   | Sailent                        | 432950      | (2.00x)  | 97.50% | SS    | 201.62tt   |  3.24
=====================================================================================================

Ultraman Theme Song processed in 0.0192008s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#0   | Sailent                        | 1691180     | (1.00x)  | 96.98% | S     | 78.80tt    |  1.73
=====================================================================================================

Undertale processed in 0.0241787s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#11  | Sailent                        | 5166770     | (2.00x)  | 77.07% | S     | 78.54tt    |  3.90
=====================================================================================================

undertale - grandpasemi processed in 0.0002172s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 1810        | (1.40x)  | 97.84% | SS    | 26.85tt    |  0.72
=====================================================================================================

Welcome To The Party! processed in 0.0594779s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 3021400     | (1.50x)  | 89.61% | S     | 252.87tt   |  5.04
=====================================================================================================

whiplash processed in 0.0178834s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#3   | Sailent                        | 2621290     | (1.00x)  | 88.25% | S     | 278.21tt   |  5.61
=====================================================================================================

Wii Shop processed in 0.0065174s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 775500      | (1.45x)  | 97.77% | SS    | 122.75tt   |  2.29
=====================================================================================================

Y.M.C.A. processed in 0.0592416s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 4592520     | (1.50x)  | 95.31% | S     | 280.38tt   |  4.35
=====================================================================================================

だんご大家族 / Dango Daikazoku (Full) processed in 0.0294279s
Rank | Name                           | Score       | Speed    | Perc   | Grade | TT         |  Diff
-----------------------------------------------------------------------------------------------------
#1   | Sailent                        | 3323380     | (2.00x)  | 91.33% | S     | 278.92tt   |  5.02
=====================================================================================================


